<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.JOBSSearch"
        tools:targetApi="31">

        <activity
            android:name=".publish_jobs"
            android:exported="false" />
        <activity
            android:name=".seeker_registration"
            android:exported="false" />
        <activity
            android:name=".ProviderHome"
            android:exported="true" >

        </activity>
        <activity
            android:name=".SeekerHome"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity
            android:name=".ui.login.SignIn"
            android:exported="true"
            android:label="@string/title_activity_sign_in"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>