<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/Search"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Saved"/>

    <item
        android:id="@+id/baseline"
        android:icon="@drawable/baseline_add_24"
        android:title="Quick Jobs"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Mails"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>




</menu>