<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_provider"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/addjob_provider"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Job" />

    <item
        android:id="@+id/notifications_provider"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notifi"/>

    <item
        android:id="@+id/settings_provider"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>




</menu>