<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color" tools:ignore="ReferenceType">@drawable/gradient1</color>
    <color name="start_color">#2F80ED</color>
    <color name="mid_color">#20BDFF</color>
    <color name="end_color">#56CCF2</color>
    <color name="card_color">#0BFBE0</color>
    <color name="post_color">#D106D8</color>
    <color name="card1">#F87E13</color>
    <color name="card2">#F8BB22</color>
    <color name="available">#17DA01</color>
    <color name="waiting">#FFD814</color>
    <color name="unavailable">#CA0101</color>
    <color name="on_boarding_text_color">@color/black</color>
    <color name="on_boarding_span_text_color">#F87E13</color>
    <color name="on_boarding_sub_heading_text_color">#553592</color>
</resources>