<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="extra_small_padding">4dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="medium_padding">16dp</dimen>
    <dimen name="large_padding">32dp</dimen>
    <dimen name="extra_large_padding">42dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="extra_small_margin">4dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="large_margin">32dp</dimen>
    <dimen name="extra_large_margin">42dp</dimen>

    <dimen name="button_padding">12dp</dimen>
</resources>