<resources>
    <string name="app_name">JOBS Search</string>
    <string name="title_activity_sign_in">SignIn</string>
    <string name="login_fragment_heading">Welcome Back</string>
    <string name="login_fragment_sub_heading">Let’s Login. Fill in your details to apply for jobs!</string>
    <string name="signup_fragment_heading">Create an Account</string>
    <string name="signup_fragment_sub_heading">Let’s Signup. Fill in your details to apply for jobs!</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="register_button_1">"Register as a Seeker"</string>
    <string name="register_button_2">"Register as a Provider"</string>
    <string name="quick_job_topic">"All jobs posted on here will be listed here"</string>
    <string name="on_boarding_heading">Find Your \nDream Job \nHere!</string>
    <string name="on_boarding_sub_heading">Explore all the most exciting job roles based on your interest and study major.</string>

    <string name="loading">Loading</string>
    <string name="completed">Done</string>
</resources>