<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:layout_marginEnd="16dp"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Hello \nLogged User"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_picker" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="380dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/home_banner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:text="Status"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:text="Recent Job views"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="514dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="169dp"
        android:layout_height="182dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="@color/card2"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <ImageView
            android:id="@+id/imageView5.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_companies" />

        <TextView
            android:id="@+id/textView14.2"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:layout_below="@id/imageView5"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="106dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15.1"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Companies"
            android:textAlignment="center"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="116dp"
        android:background="@drawable/card_gradient"
        android:padding="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="549dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/t1"
            android:layout_width="217dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="A&amp;D construction services"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:text="Jobs (71)"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="House painting"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="121dp"
            android:layout_alignParentRight="true"
            android:maxHeight="100dp"
            android:src="@drawable/_f4f4596_37ce_4fe1_9a6a_cbae362da603_1602032164729" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="169dp"
        android:layout_height="182dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="19dp"
        app:cardBackgroundColor="@color/card1"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_job_applied" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:layout_below="@id/imageView5"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="106dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Job Applied"
            android:textAlignment="center"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
