<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".provider_registration">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:breakStrategy="high_quality"
        android:capitalize="none"
        android:fontFamily="sans-serif-black"
        android:text="Seeker Details"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="54dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_upload"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_gradient_white"
        android:text="Upload CV"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/button5"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:background="@drawable/button_gradient"
        android:text="Add new position"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/editTextTextPostalAddress2"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Seeker Name"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="6dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Position"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress2"
        tools:layout_editor_absoluteX="10dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="FullTime"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:text="PartTime"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.8" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Internship"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        tools:layout_editor_absoluteX="281dp" />

</androidx.constraintlayout.widget.ConstraintLayout>