<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="492dp"
    android:height="215dp"
    android:viewportWidth="492"
    android:viewportHeight="215">
  <path
      android:pathData="M8.97,0L483.03,0A8.97,8.97 0,0 1,492 8.97L492,206.03A8.97,8.97 0,0 1,483.03 215L8.97,215A8.97,8.97 0,0 1,0 206.03L0,8.97A8.97,8.97 0,0 1,8.97 0z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M34.73,56.91V38.07H38.18V45.68L45.15,38.07H49.4L42.46,45.55L49.59,56.91H45.36L39.98,48.19L38.18,50.15V56.91H34.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.87,56.91V43.56H54.91L55.18,45.82C55.59,45.03 56.18,44.4 56.95,43.93C57.74,43.47 58.67,43.23 59.73,43.23C61.38,43.23 62.66,43.76 63.58,44.8C64.49,45.84 64.95,47.36 64.95,49.37V56.91H61.5V49.69C61.5,48.55 61.27,47.67 60.8,47.06C60.34,46.45 59.61,46.14 58.62,46.14C57.65,46.14 56.86,46.48 56.23,47.16C55.62,47.85 55.31,48.8 55.31,50.02V56.91H51.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.65,57.23C73.36,57.23 72.19,56.94 71.15,56.34C70.13,55.75 69.31,54.93 68.7,53.89C68.11,52.84 67.81,51.62 67.81,50.23C67.81,48.85 68.12,47.64 68.73,46.6C69.34,45.54 70.16,44.72 71.18,44.12C72.22,43.53 73.39,43.23 74.68,43.23C75.95,43.23 77.1,43.53 78.12,44.12C79.16,44.72 79.98,45.54 80.57,46.6C81.18,47.64 81.49,48.85 81.49,50.23C81.49,51.62 81.18,52.84 80.57,53.89C79.98,54.93 79.16,55.75 78.12,56.34C77.08,56.94 75.92,57.23 74.65,57.23ZM74.65,54.24C75.55,54.24 76.33,53.91 76.99,53.25C77.66,52.57 77.99,51.56 77.99,50.23C77.99,48.91 77.66,47.91 76.99,47.25C76.33,46.56 75.56,46.22 74.68,46.22C73.76,46.22 72.97,46.56 72.31,47.25C71.66,47.91 71.34,48.91 71.34,50.23C71.34,51.56 71.66,52.57 72.31,53.25C72.97,53.91 73.75,54.24 74.65,54.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.71,56.91L82.8,43.56H86.22L88.54,53.17L91.23,43.56H95.05L97.74,53.17L100.08,43.56H103.5L99.57,56.91H95.99L93.14,46.92L90.29,56.91H86.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.04,56.91C116.64,56.91 115.52,56.57 114.68,55.89C113.83,55.2 113.41,53.99 113.41,52.25V46.44H111.12V43.56H113.41L113.81,39.98H116.86V43.56H120.46V46.44H116.86V52.28C116.86,52.92 116.99,53.37 117.26,53.62C117.55,53.86 118.03,53.97 118.71,53.97H120.38V56.91H118.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.42,56.91V37.53H126.87V45.6C127.32,44.87 127.92,44.29 128.67,43.88C129.44,43.45 130.32,43.23 131.31,43.23C132.96,43.23 134.23,43.76 135.13,44.8C136.04,45.84 136.5,47.36 136.5,49.37V56.91H133.08V49.69C133.08,48.55 132.85,47.67 132.38,47.06C131.94,46.45 131.22,46.14 130.23,46.14C129.26,46.14 128.45,46.48 127.81,47.16C127.18,47.85 126.87,48.8 126.87,50.02V56.91H123.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M146.29,57.23C144.94,57.23 143.75,56.94 142.71,56.37C141.66,55.8 140.85,54.99 140.26,53.95C139.66,52.91 139.37,51.7 139.37,50.34C139.37,48.96 139.65,47.73 140.23,46.65C140.82,45.58 141.63,44.74 142.65,44.15C143.69,43.54 144.91,43.23 146.31,43.23C147.62,43.23 148.78,43.52 149.78,44.1C150.79,44.67 151.57,45.46 152.13,46.46C152.7,47.45 152.99,48.56 152.99,49.78C152.99,49.97 152.98,50.18 152.96,50.39C152.96,50.61 152.95,50.83 152.93,51.07H142.79C142.86,52.11 143.22,52.92 143.86,53.52C144.53,54.11 145.32,54.41 146.26,54.41C146.96,54.41 147.54,54.25 148.01,53.95C148.49,53.62 148.85,53.21 149.08,52.71H152.58C152.33,53.55 151.91,54.32 151.32,55.02C150.74,55.71 150.03,56.24 149.16,56.64C148.32,57.03 147.36,57.23 146.29,57.23ZM146.31,46.03C145.47,46.03 144.72,46.28 144.08,46.76C143.43,47.23 143.02,47.95 142.84,48.91H149.49C149.43,48.03 149.11,47.34 148.52,46.81C147.93,46.29 147.19,46.03 146.31,46.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.91,57.23C169.01,57.23 167.38,56.83 166.01,56.02C164.65,55.2 163.6,54.06 162.87,52.6C162.13,51.13 161.76,49.43 161.76,47.51C161.76,45.59 162.13,43.9 162.87,42.43C163.6,40.96 164.65,39.81 166.01,38.98C167.38,38.16 169.01,37.74 170.91,37.74C173.17,37.74 175.02,38.31 176.46,39.44C177.91,40.55 178.82,42.12 179.18,44.15H175.38C175.15,43.13 174.65,42.33 173.87,41.75C173.12,41.16 172.12,40.87 170.86,40.87C169.12,40.87 167.76,41.46 166.77,42.64C165.78,43.83 165.29,45.45 165.29,47.51C165.29,49.58 165.78,51.2 166.77,52.39C167.76,53.55 169.12,54.14 170.86,54.14C172.12,54.14 173.12,53.87 173.87,53.33C174.65,52.77 175.15,52.01 175.38,51.04H179.18C178.82,52.98 177.91,54.5 176.46,55.59C175.02,56.68 173.17,57.23 170.91,57.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M188.55,57.23C187.26,57.23 186.09,56.94 185.05,56.34C184.03,55.75 183.21,54.93 182.6,53.89C182.01,52.84 181.71,51.62 181.71,50.23C181.71,48.85 182.02,47.64 182.63,46.6C183.24,45.54 184.06,44.72 185.08,44.12C186.12,43.53 187.29,43.23 188.58,43.23C189.85,43.23 191,43.53 192.02,44.12C193.07,44.72 193.88,45.54 194.47,46.6C195.09,47.64 195.39,48.85 195.39,50.23C195.39,51.62 195.09,52.84 194.47,53.89C193.88,54.93 193.07,55.75 192.02,56.34C190.98,56.94 189.83,57.23 188.55,57.23ZM188.55,54.24C189.45,54.24 190.23,53.91 190.89,53.25C191.56,52.57 191.89,51.56 191.89,50.23C191.89,48.91 191.56,47.91 190.89,47.25C190.23,46.56 189.46,46.22 188.58,46.22C187.66,46.22 186.88,46.56 186.21,47.25C185.57,47.91 185.24,48.91 185.24,50.23C185.24,51.56 185.57,52.57 186.21,53.25C186.88,53.91 187.65,54.24 188.55,54.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.47,56.91V43.56H201.51L201.81,45.36C202.24,44.72 202.8,44.2 203.5,43.83C204.22,43.43 205.05,43.23 205.98,43.23C208.04,43.23 209.51,44.03 210.37,45.63C210.85,44.89 211.5,44.31 212.31,43.88C213.13,43.45 214.03,43.23 215,43.23C216.74,43.23 218.08,43.76 219.01,44.8C219.94,45.84 220.41,47.36 220.41,49.37V56.91H216.96V49.69C216.96,48.55 216.74,47.67 216.29,47.06C215.86,46.45 215.19,46.14 214.27,46.14C213.34,46.14 212.58,46.48 212.01,47.16C211.45,47.85 211.18,48.8 211.18,50.02V56.91H207.73V49.69C207.73,48.55 207.51,47.67 207.06,47.06C206.61,46.45 205.92,46.14 204.98,46.14C204.07,46.14 203.32,46.48 202.75,47.16C202.19,47.85 201.92,48.8 201.92,50.02V56.91H198.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M223.68,62.83V43.56H226.75L227.13,45.47C227.56,44.88 228.12,44.36 228.82,43.91C229.54,43.46 230.46,43.23 231.59,43.23C232.85,43.23 233.97,43.54 234.96,44.15C235.95,44.76 236.73,45.59 237.3,46.65C237.87,47.71 238.16,48.91 238.16,50.26C238.16,51.61 237.87,52.81 237.3,53.87C236.73,54.91 235.95,55.73 234.96,56.34C233.97,56.94 232.85,57.23 231.59,57.23C230.59,57.23 229.71,57.04 228.96,56.67C228.2,56.29 227.59,55.76 227.13,55.08V62.83H223.68ZM230.87,54.22C231.96,54.22 232.87,53.85 233.59,53.11C234.3,52.38 234.66,51.43 234.66,50.26C234.66,49.09 234.3,48.13 233.59,47.38C232.87,46.63 231.96,46.25 230.87,46.25C229.75,46.25 228.84,46.63 228.12,47.38C227.42,48.12 227.07,49.07 227.07,50.23C227.07,51.4 227.42,52.36 228.12,53.11C228.84,53.85 229.75,54.22 230.87,54.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M245.84,57.23C244.69,57.23 243.75,57.05 243.02,56.69C242.28,56.32 241.73,55.82 241.37,55.21C241.01,54.6 240.84,53.93 240.84,53.19C240.84,51.96 241.32,50.95 242.29,50.18C243.26,49.41 244.71,49.02 246.65,49.02H250.04V48.7C250.04,47.78 249.78,47.11 249.26,46.68C248.74,46.25 248.09,46.03 247.32,46.03C246.62,46.03 246.01,46.2 245.49,46.55C244.97,46.87 244.65,47.35 244.52,48H241.16C241.25,47.03 241.57,46.19 242.13,45.47C242.7,44.75 243.44,44.2 244.34,43.83C245.23,43.43 246.24,43.23 247.35,43.23C249.25,43.23 250.75,43.71 251.85,44.66C252.94,45.61 253.49,46.96 253.49,48.7V56.91H250.55L250.23,54.76C249.84,55.47 249.28,56.07 248.56,56.53C247.86,57 246.96,57.23 245.84,57.23ZM246.62,54.54C247.61,54.54 248.37,54.22 248.91,53.57C249.47,52.92 249.82,52.13 249.96,51.18H247.03C246.11,51.18 245.46,51.35 245.06,51.69C244.67,52.01 244.47,52.41 244.47,52.9C244.47,53.42 244.67,53.82 245.06,54.11C245.46,54.4 245.98,54.54 246.62,54.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256.77,56.91V43.56H259.82L260.09,45.82C260.5,45.03 261.09,44.4 261.86,43.93C262.65,43.47 263.58,43.23 264.64,43.23C266.29,43.23 267.57,43.76 268.48,44.8C269.4,45.84 269.86,47.36 269.86,49.37V56.91H266.41V49.69C266.41,48.55 266.18,47.67 265.71,47.06C265.24,46.45 264.52,46.14 263.53,46.14C262.56,46.14 261.76,46.48 261.14,47.16C260.53,47.85 260.22,48.8 260.22,50.02V56.91H256.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M274.37,62.83L277.47,56.02H276.66L271.47,43.56H275.21L278.95,52.95L282.85,43.56H286.51L278.04,62.83H274.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.25,92.23C38.1,92.23 37.16,92.05 36.43,91.69C35.69,91.32 35.14,90.82 34.78,90.21C34.43,89.6 34.25,88.93 34.25,88.19C34.25,86.96 34.73,85.95 35.7,85.18C36.67,84.41 38.12,84.02 40.06,84.02H43.45V83.7C43.45,82.78 43.19,82.11 42.67,81.68C42.15,81.25 41.5,81.03 40.73,81.03C40.03,81.03 39.42,81.2 38.9,81.55C38.38,81.87 38.06,82.35 37.93,83H34.57C34.66,82.03 34.98,81.19 35.54,80.47C36.11,79.75 36.85,79.2 37.74,78.83C38.64,78.43 39.65,78.23 40.76,78.23C42.66,78.23 44.16,78.71 45.26,79.66C46.35,80.61 46.9,81.96 46.9,83.7V91.91H43.96L43.64,89.76C43.25,90.47 42.69,91.07 41.97,91.53C41.27,92 40.37,92.23 39.25,92.23ZM40.03,89.54C41.02,89.54 41.78,89.22 42.32,88.57C42.88,87.93 43.23,87.13 43.37,86.18H40.44C39.52,86.18 38.87,86.35 38.47,86.69C38.08,87.01 37.88,87.41 37.88,87.9C37.88,88.42 38.08,88.82 38.47,89.11C38.87,89.4 39.39,89.54 40.03,89.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.19,91.91V78.56H53.23L53.5,80.82C53.91,80.03 54.5,79.4 55.27,78.93C56.06,78.47 56.99,78.23 58.05,78.23C59.7,78.23 60.98,78.75 61.89,79.8C62.81,80.84 63.27,82.36 63.27,84.37V91.91H59.82V84.69C59.82,83.55 59.59,82.67 59.12,82.06C58.66,81.45 57.93,81.14 56.94,81.14C55.97,81.14 55.17,81.48 54.55,82.16C53.94,82.85 53.63,83.8 53.63,85.02V91.91H50.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.7,92.23C71.44,92.23 70.32,91.93 69.33,91.32C68.35,90.71 67.57,89.87 66.99,88.81C66.42,87.75 66.13,86.55 66.13,85.21C66.13,83.86 66.42,82.67 66.99,81.63C67.57,80.57 68.35,79.74 69.33,79.15C70.32,78.54 71.44,78.23 72.7,78.23C73.7,78.23 74.58,78.42 75.34,78.8C76.09,79.18 76.7,79.71 77.17,80.39V72.53H80.61V91.91H77.54L77.17,90C76.74,90.59 76.16,91.11 75.44,91.56C74.74,92.01 73.83,92.23 72.7,92.23ZM73.43,89.22C74.54,89.22 75.44,88.85 76.14,88.11C76.86,87.36 77.22,86.4 77.22,85.23C77.22,84.07 76.86,83.12 76.14,82.38C75.44,81.63 74.54,81.25 73.43,81.25C72.33,81.25 71.43,81.62 70.71,82.35C69.99,83.09 69.63,84.04 69.63,85.21C69.63,86.37 69.99,87.33 70.71,88.09C71.43,88.84 72.33,89.22 73.43,89.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M96.48,91.91C95.08,91.91 93.96,91.57 93.12,90.89C92.28,90.2 91.85,88.99 91.85,87.25V81.44H89.57V78.56H91.85L92.26,74.98H95.3V78.56H98.91V81.44H95.3V87.28C95.3,87.93 95.43,88.37 95.7,88.62C95.99,88.86 96.48,88.97 97.16,88.97H98.83V91.91H96.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.86,91.91V72.53H105.31V80.6C105.76,79.87 106.36,79.29 107.11,78.88C107.89,78.45 108.76,78.23 109.75,78.23C111.4,78.23 112.68,78.75 113.57,79.8C114.49,80.84 114.95,82.36 114.95,84.37V91.91H111.53V84.69C111.53,83.55 111.3,82.67 110.83,82.06C110.38,81.45 109.66,81.14 108.68,81.14C107.71,81.14 106.9,81.48 106.25,82.16C105.63,82.85 105.31,83.8 105.31,85.02V91.91H101.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.73,92.23C123.38,92.23 122.19,91.94 121.15,91.37C120.11,90.8 119.29,89.99 118.7,88.95C118.11,87.91 117.81,86.7 117.81,85.34C117.81,83.96 118.1,82.73 118.67,81.65C119.26,80.58 120.07,79.74 121.1,79.15C122.14,78.54 123.36,78.23 124.76,78.23C126.07,78.23 127.22,78.52 128.23,79.1C129.23,79.67 130.01,80.46 130.57,81.46C131.15,82.45 131.43,83.56 131.43,84.78C131.43,84.97 131.42,85.18 131.4,85.39C131.4,85.61 131.4,85.83 131.38,86.07H121.23C121.3,87.11 121.66,87.93 122.31,88.52C122.97,89.11 123.77,89.41 124.7,89.41C125.4,89.41 125.99,89.25 126.45,88.95C126.94,88.62 127.3,88.21 127.53,87.71H131.03C130.78,88.55 130.35,89.32 129.76,90.02C129.19,90.71 128.47,91.24 127.61,91.64C126.77,92.03 125.81,92.23 124.73,92.23ZM124.76,81.03C123.91,81.03 123.17,81.28 122.52,81.76C121.88,82.23 121.46,82.95 121.28,83.91H127.93C127.88,83.03 127.56,82.34 126.96,81.81C126.37,81.29 125.64,81.03 124.76,81.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M145.75,92.23C143.92,92.23 142.45,91.72 141.34,90.7C140.24,89.66 139.69,88.19 139.69,86.28H143.14C143.16,87.16 143.36,87.86 143.76,88.38C144.15,88.9 144.79,89.16 145.67,89.16C146.49,89.16 147.1,88.92 147.47,88.44C147.85,87.93 148.04,87.28 148.04,86.47V73.07H151.48V86.47C151.48,88.32 150.96,89.75 149.92,90.75C148.9,91.74 147.51,92.23 145.75,92.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M161.48,92.23C160.18,92.23 159.02,91.94 157.98,91.34C156.96,90.75 156.14,89.93 155.53,88.89C154.94,87.84 154.64,86.61 154.64,85.23C154.64,83.85 154.95,82.64 155.55,81.6C156.16,80.54 156.98,79.71 158,79.12C159.04,78.53 160.21,78.23 161.5,78.23C162.78,78.23 163.93,78.53 164.95,79.12C165.99,79.71 166.81,80.54 167.4,81.6C168.01,82.64 168.31,83.85 168.31,85.23C168.31,86.61 168.01,87.84 167.4,88.89C166.81,89.93 165.99,90.75 164.95,91.34C163.91,91.94 162.75,92.23 161.48,92.23ZM161.48,89.24C162.37,89.24 163.15,88.91 163.82,88.25C164.48,87.57 164.82,86.56 164.82,85.23C164.82,83.91 164.48,82.91 163.82,82.25C163.15,81.56 162.38,81.22 161.5,81.22C160.59,81.22 159.8,81.56 159.13,82.25C158.49,82.91 158.17,83.91 158.17,85.23C158.17,86.56 158.49,87.57 159.13,88.25C159.8,88.91 160.58,89.24 161.48,89.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179.31,92.23C178.3,92.23 177.42,92.04 176.67,91.67C175.92,91.29 175.31,90.76 174.84,90.08L174.46,91.91H171.4V72.53H174.84V80.47C175.27,79.88 175.84,79.36 176.54,78.91C177.25,78.46 178.18,78.23 179.31,78.23C180.57,78.23 181.69,78.54 182.67,79.15C183.66,79.76 184.44,80.59 185.01,81.65C185.59,82.71 185.88,83.91 185.88,85.26C185.88,86.61 185.59,87.81 185.01,88.87C184.44,89.91 183.66,90.73 182.67,91.34C181.69,91.94 180.57,92.23 179.31,92.23ZM178.58,89.22C179.68,89.22 180.58,88.85 181.3,88.11C182.02,87.38 182.38,86.43 182.38,85.26C182.38,84.09 182.02,83.13 181.3,82.38C180.58,81.63 179.68,81.25 178.58,81.25C177.47,81.25 176.55,81.63 175.84,82.38C175.14,83.12 174.79,84.07 174.79,85.23C174.79,86.4 175.14,87.36 175.84,88.11C176.55,88.85 177.47,89.22 178.58,89.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.23,130.37C37.31,130.37 36.51,130.21 35.82,129.87C35.14,129.54 34.62,129.07 34.25,128.47C33.87,127.87 33.69,127.18 33.69,126.39H35.27C35.27,126.88 35.38,127.33 35.61,127.75C35.84,128.16 36.17,128.49 36.6,128.74C37.04,128.98 37.58,129.1 38.23,129.1C39.08,129.1 39.74,128.9 40.2,128.49C40.67,128.08 40.9,127.57 40.9,126.96C40.9,126.46 40.8,126.06 40.58,125.76C40.37,125.45 40.07,125.2 39.7,125.01C39.34,124.82 38.92,124.65 38.44,124.5C37.98,124.36 37.49,124.2 36.97,124.02C36,123.69 35.29,123.27 34.82,122.78C34.35,122.28 34.12,121.63 34.12,120.83C34.11,120.16 34.26,119.56 34.59,119.05C34.91,118.52 35.36,118.12 35.95,117.83C36.55,117.53 37.25,117.38 38.07,117.38C38.87,117.38 39.56,117.53 40.15,117.83C40.75,118.13 41.21,118.54 41.53,119.07C41.87,119.59 42.04,120.19 42.05,120.86H40.47C40.47,120.52 40.38,120.18 40.2,119.84C40.02,119.49 39.75,119.21 39.38,119C39.02,118.78 38.56,118.67 38.01,118.67C37.33,118.66 36.77,118.83 36.33,119.19C35.9,119.55 35.68,120.05 35.68,120.68C35.68,121.22 35.83,121.63 36.13,121.92C36.44,122.21 36.87,122.45 37.42,122.64C37.97,122.82 38.61,123.03 39.32,123.27C39.92,123.48 40.46,123.73 40.94,124.02C41.42,124.31 41.79,124.68 42.05,125.13C42.33,125.59 42.46,126.17 42.46,126.87C42.46,127.47 42.31,128.04 42,128.58C41.69,129.1 41.21,129.54 40.58,129.87C39.96,130.21 39.17,130.37 38.23,130.37Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M44.51,134.11V121.26H45.88L46.02,122.73C46.31,122.3 46.71,121.91 47.24,121.56C47.78,121.21 48.46,121.04 49.29,121.04C50.17,121.04 50.94,121.25 51.6,121.65C52.26,122.06 52.77,122.61 53.13,123.32C53.5,124.03 53.68,124.83 53.68,125.73C53.68,126.62 53.5,127.42 53.13,128.13C52.77,128.82 52.25,129.38 51.58,129.78C50.92,130.18 50.15,130.37 49.27,130.37C48.54,130.37 47.89,130.22 47.31,129.93C46.75,129.63 46.32,129.21 46.02,128.67V134.11H44.51ZM49.11,129.06C49.7,129.06 50.23,128.93 50.69,128.65C51.14,128.36 51.5,127.97 51.76,127.47C52.03,126.96 52.16,126.38 52.16,125.71C52.16,125.04 52.03,124.45 51.76,123.95C51.5,123.45 51.14,123.06 50.69,122.78C50.23,122.5 49.7,122.35 49.11,122.35C48.51,122.35 47.98,122.5 47.53,122.78C47.07,123.06 46.71,123.45 46.45,123.95C46.19,124.45 46.06,125.04 46.06,125.71C46.06,126.38 46.19,126.96 46.45,127.47C46.71,127.97 47.07,128.36 47.53,128.65C47.98,128.93 48.51,129.06 49.11,129.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M59.78,130.37C58.93,130.37 58.18,130.18 57.52,129.8C56.86,129.4 56.34,128.86 55.96,128.17C55.59,127.47 55.4,126.65 55.4,125.71C55.4,124.78 55.59,123.96 55.96,123.27C56.33,122.56 56.85,122.02 57.5,121.63C58.17,121.24 58.95,121.04 59.82,121.04C60.68,121.04 61.42,121.24 62.04,121.63C62.68,122.02 63.16,122.53 63.5,123.16C63.83,123.79 64,124.47 64,125.21C64,125.34 63.99,125.47 63.98,125.6C63.98,125.73 63.98,125.88 63.98,126.05H56.89C56.93,126.73 57.08,127.3 57.36,127.75C57.65,128.2 58,128.53 58.42,128.76C58.85,128.99 59.3,129.1 59.78,129.1C60.4,129.1 60.93,128.96 61.34,128.67C61.76,128.38 62.07,127.99 62.26,127.5H63.75C63.51,128.33 63.05,129.02 62.37,129.57C61.7,130.1 60.84,130.37 59.78,130.37ZM59.78,122.32C59.06,122.32 58.42,122.54 57.86,122.98C57.31,123.41 57,124.04 56.91,124.88H62.51C62.47,124.08 62.2,123.45 61.69,123C61.17,122.54 60.54,122.32 59.78,122.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M66,130.16V121.26H67.36L67.45,122.85C67.74,122.29 68.15,121.85 68.69,121.53C69.23,121.2 69.84,121.04 70.52,121.04C71.57,121.04 72.41,121.36 73.03,122.01C73.67,122.64 73.98,123.63 73.98,124.95V130.16H72.48V125.12C72.48,123.26 71.71,122.33 70.18,122.33C69.41,122.33 68.77,122.61 68.26,123.18C67.76,123.73 67.51,124.52 67.51,125.55V130.16H66Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M80.31,130.37C79.42,130.37 78.64,130.17 77.97,129.76C77.31,129.36 76.8,128.8 76.43,128.09C76.07,127.39 75.89,126.59 75.89,125.69C75.89,124.79 76.08,124 76.45,123.3C76.82,122.6 77.33,122.05 77.99,121.65C78.65,121.25 79.43,121.04 80.32,121.04C81.05,121.04 81.7,121.19 82.26,121.49C82.82,121.79 83.26,122.21 83.57,122.75V117.24H85.08V130.16H83.71L83.57,128.69C83.28,129.12 82.87,129.51 82.33,129.85C81.79,130.2 81.12,130.37 80.31,130.37ZM80.47,129.06C81.06,129.06 81.59,128.93 82.05,128.65C82.51,128.36 82.87,127.97 83.12,127.47C83.39,126.96 83.52,126.38 83.52,125.71C83.52,125.04 83.39,124.45 83.12,123.95C82.87,123.45 82.51,123.06 82.05,122.78C81.59,122.5 81.06,122.35 80.47,122.35C79.88,122.35 79.35,122.5 78.89,122.78C78.43,123.06 78.07,123.45 77.81,123.95C77.56,124.45 77.43,125.04 77.43,125.71C77.43,126.38 77.56,126.96 77.81,127.47C78.07,127.97 78.43,128.36 78.89,128.65C79.35,128.93 79.88,129.06 80.47,129.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M95.69,130.37C94.63,130.37 93.74,130.1 93.04,129.57C92.33,129.03 91.92,128.3 91.8,127.38H93.34C93.44,127.84 93.68,128.25 94.08,128.6C94.49,128.93 95.03,129.1 95.71,129.1C96.35,129.1 96.81,128.97 97.11,128.71C97.41,128.43 97.56,128.11 97.56,127.74C97.56,127.2 97.36,126.84 96.97,126.66C96.59,126.48 96.04,126.32 95.34,126.17C94.86,126.08 94.38,125.94 93.9,125.76C93.42,125.58 93.02,125.33 92.7,125.01C92.37,124.67 92.21,124.24 92.21,123.7C92.21,122.92 92.5,122.29 93.07,121.8C93.66,121.29 94.45,121.04 95.44,121.04C96.39,121.04 97.16,121.28 97.76,121.76C98.37,122.23 98.72,122.9 98.82,123.77H97.33C97.27,123.32 97.07,122.96 96.74,122.71C96.41,122.45 95.98,122.32 95.43,122.32C94.89,122.32 94.47,122.43 94.17,122.66C93.88,122.88 93.74,123.18 93.74,123.55C93.74,123.91 93.92,124.19 94.29,124.4C94.68,124.6 95.19,124.78 95.84,124.92C96.39,125.04 96.91,125.19 97.4,125.37C97.9,125.53 98.31,125.79 98.62,126.14C98.94,126.47 99.1,126.96 99.1,127.61C99.12,128.41 98.81,129.07 98.19,129.6C97.58,130.12 96.75,130.37 95.69,130.37Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M105.31,130.37C104.48,130.37 103.72,130.18 103.05,129.8C102.38,129.42 101.85,128.88 101.46,128.18C101.07,127.48 100.88,126.65 100.88,125.71C100.88,124.76 101.08,123.94 101.47,123.25C101.87,122.54 102.4,122 103.07,121.62C103.75,121.23 104.51,121.04 105.35,121.04C106.19,121.04 106.94,121.23 107.61,121.62C108.28,122 108.81,122.54 109.19,123.25C109.58,123.94 109.78,124.76 109.78,125.71C109.78,126.65 109.58,127.48 109.19,128.18C108.79,128.88 108.26,129.42 107.57,129.8C106.9,130.18 106.15,130.37 105.31,130.37ZM105.31,129.08C105.83,129.08 106.31,128.96 106.75,128.71C107.19,128.45 107.55,128.08 107.83,127.57C108.1,127.07 108.24,126.45 108.24,125.71C108.24,124.97 108.1,124.34 107.83,123.84C107.56,123.34 107.21,122.96 106.77,122.71C106.32,122.46 105.85,122.33 105.35,122.33C104.83,122.33 104.36,122.46 103.91,122.71C103.47,122.96 103.11,123.34 102.84,123.84C102.56,124.34 102.42,124.97 102.42,125.71C102.42,126.45 102.56,127.07 102.84,127.57C103.11,128.08 103.46,128.45 103.9,128.71C104.34,128.96 104.81,129.08 105.31,129.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M111.88,130.16V121.26H113.24L113.35,122.55C113.64,122.07 114.02,121.7 114.5,121.44C114.98,121.17 115.51,121.04 116.11,121.04C116.82,121.04 117.42,121.19 117.93,121.47C118.44,121.76 118.83,122.2 119.11,122.78C119.42,122.24 119.85,121.82 120.38,121.51C120.93,121.2 121.53,121.04 122.16,121.04C123.22,121.04 124.07,121.36 124.71,122.01C125.34,122.64 125.66,123.63 125.66,124.95V130.16H124.17V125.12C124.17,124.19 123.99,123.5 123.61,123.03C123.24,122.57 122.71,122.33 122.02,122.33C121.3,122.33 120.7,122.61 120.22,123.18C119.76,123.73 119.52,124.52 119.52,125.55V130.16H118.01V125.12C118.01,124.19 117.83,123.5 117.46,123.03C117.09,122.57 116.56,122.33 115.86,122.33C115.16,122.33 114.56,122.61 114.08,123.18C113.62,123.73 113.39,124.52 113.39,125.55V130.16H111.88Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M131.93,130.37C131.08,130.37 130.33,130.18 129.67,129.8C129.01,129.4 128.49,128.86 128.11,128.17C127.74,127.47 127.55,126.65 127.55,125.71C127.55,124.78 127.74,123.96 128.11,123.27C128.48,122.56 128.99,122.02 129.65,121.63C130.32,121.24 131.1,121.04 131.97,121.04C132.83,121.04 133.57,121.24 134.19,121.63C134.83,122.02 135.31,122.53 135.65,123.16C135.98,123.79 136.15,124.47 136.15,125.21C136.15,125.34 136.14,125.47 136.13,125.6C136.13,125.73 136.13,125.88 136.13,126.05H129.04C129.08,126.73 129.23,127.3 129.51,127.75C129.8,128.2 130.15,128.53 130.57,128.76C131,128.99 131.45,129.1 131.93,129.1C132.55,129.1 133.07,128.96 133.49,128.67C133.91,128.38 134.22,127.99 134.41,127.5H135.9C135.66,128.33 135.2,129.02 134.52,129.57C133.85,130.1 132.99,130.37 131.93,130.37ZM131.93,122.32C131.21,122.32 130.57,122.54 130.01,122.98C129.46,123.41 129.14,124.04 129.06,124.88H134.66C134.62,124.08 134.35,123.45 133.83,123C133.32,122.54 132.69,122.32 131.93,122.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M146.41,130.16C145.6,130.16 144.96,129.96 144.49,129.57C144.03,129.17 143.79,128.46 143.79,127.43V122.53H142.25V121.26H143.79L143.99,119.12H145.3V121.26H147.92V122.53H145.3V127.43C145.3,127.99 145.41,128.38 145.64,128.58C145.87,128.77 146.27,128.87 146.84,128.87H147.78V130.16H146.41Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M150.75,119.28C150.45,119.28 150.2,119.19 150,119C149.81,118.79 149.71,118.54 149.71,118.24C149.71,117.96 149.81,117.72 150,117.53C150.2,117.33 150.45,117.24 150.75,117.24C151.04,117.24 151.28,117.33 151.49,117.53C151.69,117.72 151.79,117.96 151.79,118.24C151.79,118.54 151.69,118.79 151.49,119C151.28,119.19 151.04,119.28 150.75,119.28ZM150,130.16V121.26H151.51V130.16H150Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M154.13,130.16V121.26H155.49L155.6,122.55C155.89,122.07 156.27,121.7 156.75,121.44C157.23,121.17 157.77,121.04 158.37,121.04C159.07,121.04 159.68,121.19 160.18,121.47C160.69,121.76 161.09,122.2 161.36,122.78C161.67,122.24 162.1,121.82 162.64,121.51C163.19,121.2 163.78,121.04 164.41,121.04C165.48,121.04 166.33,121.36 166.96,122.01C167.6,122.64 167.91,123.63 167.91,124.95V130.16H166.42V125.12C166.42,124.19 166.24,123.5 165.87,123.03C165.49,122.57 164.96,122.33 164.27,122.33C163.55,122.33 162.95,122.61 162.47,123.18C162.01,123.73 161.77,124.52 161.77,125.55V130.16H160.27V125.12C160.27,124.19 160.08,123.5 159.71,123.03C159.34,122.57 158.81,122.33 158.11,122.33C157.41,122.33 156.82,122.61 156.34,123.18C155.87,123.73 155.64,124.52 155.64,125.55V130.16H154.13Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M174.18,130.37C173.34,130.37 172.58,130.18 171.92,129.8C171.26,129.4 170.74,128.86 170.36,128.17C169.99,127.47 169.8,126.65 169.8,125.71C169.8,124.78 169.99,123.96 170.36,123.27C170.73,122.56 171.25,122.02 171.9,121.63C172.57,121.24 173.35,121.04 174.22,121.04C175.08,121.04 175.82,121.24 176.45,121.63C177.08,122.02 177.56,122.53 177.9,123.16C178.23,123.79 178.4,124.47 178.4,125.21C178.4,125.34 178.4,125.47 178.38,125.6C178.38,125.73 178.38,125.88 178.38,126.05H171.29C171.33,126.73 171.49,127.3 171.76,127.75C172.05,128.2 172.4,128.53 172.82,128.76C173.25,128.99 173.71,129.1 174.18,129.1C174.81,129.1 175.33,128.96 175.74,128.67C176.16,128.38 176.47,127.99 176.66,127.5H178.15C177.91,128.33 177.45,129.02 176.77,129.57C176.1,130.1 175.24,130.37 174.18,130.37ZM174.18,122.32C173.47,122.32 172.83,122.54 172.26,122.98C171.71,123.41 171.4,124.04 171.31,124.88H176.91C176.88,124.08 176.6,123.45 176.09,123C175.57,122.54 174.94,122.32 174.18,122.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M185.15,130.16V117.24H186.66V130.16H185.15Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M193.13,130.37C192.28,130.37 191.52,130.18 190.87,129.8C190.21,129.4 189.69,128.86 189.31,128.17C188.93,127.47 188.75,126.65 188.75,125.71C188.75,124.78 188.93,123.96 189.31,123.27C189.68,122.56 190.19,122.02 190.85,121.63C191.52,121.24 192.29,121.04 193.16,121.04C194.02,121.04 194.77,121.24 195.39,121.63C196.02,122.02 196.51,122.53 196.84,123.16C197.18,123.79 197.35,124.47 197.35,125.21C197.35,125.34 197.34,125.47 197.33,125.6C197.33,125.73 197.33,125.88 197.33,126.05H190.24C190.27,126.73 190.43,127.3 190.71,127.75C190.99,128.2 191.35,128.53 191.76,128.76C192.2,128.99 192.65,129.1 193.13,129.1C193.75,129.1 194.27,128.96 194.69,128.67C195.11,128.38 195.41,127.99 195.6,127.5H197.09C196.85,128.33 196.39,129.02 195.71,129.57C195.04,130.1 194.18,130.37 193.13,130.37ZM193.13,122.32C192.41,122.32 191.77,122.54 191.21,122.98C190.66,123.41 190.34,124.04 190.26,124.88H195.86C195.82,124.08 195.54,123.45 195.03,123C194.52,122.54 193.88,122.32 193.13,122.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M202.3,130.37C201.56,130.37 200.95,130.25 200.46,130C199.96,129.74 199.6,129.41 199.36,128.99C199.12,128.57 199,128.12 199,127.63C199,126.72 199.35,126.02 200.04,125.53C200.74,125.04 201.68,124.79 202.88,124.79H205.28V124.68C205.28,123.91 205.08,123.32 204.67,122.93C204.27,122.52 203.72,122.32 203.04,122.32C202.45,122.32 201.95,122.47 201.51,122.76C201.1,123.05 200.83,123.48 200.73,124.04H199.18C199.24,123.39 199.46,122.85 199.83,122.41C200.21,121.96 200.68,121.63 201.25,121.4C201.81,121.16 202.41,121.04 203.04,121.04C204.28,121.04 205.22,121.38 205.84,122.05C206.47,122.71 206.79,123.58 206.79,124.68V130.16H205.45L205.35,128.56C205.1,129.06 204.73,129.49 204.24,129.85C203.76,130.2 203.12,130.37 202.3,130.37ZM202.54,129.1C203.11,129.1 203.6,128.95 204.01,128.65C204.43,128.35 204.74,127.96 204.96,127.48C205.18,127.01 205.28,126.5 205.28,125.98V125.96H203C202.12,125.96 201.49,126.11 201.12,126.43C200.76,126.72 200.58,127.1 200.58,127.56C200.58,128.02 200.75,128.4 201.08,128.69C201.43,128.96 201.91,129.1 202.54,129.1Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M209.05,130.16V121.26H210.42L210.54,122.96C210.82,122.38 211.24,121.91 211.8,121.56C212.36,121.21 213.05,121.04 213.88,121.04V122.62H213.47C212.94,122.62 212.46,122.72 212.01,122.91C211.57,123.09 211.22,123.4 210.95,123.84C210.69,124.28 210.56,124.89 210.56,125.67V130.16H209.05Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M215.57,130.16V121.26H216.93L217.02,122.85C217.31,122.29 217.73,121.85 218.26,121.53C218.8,121.2 219.41,121.04 220.09,121.04C221.15,121.04 221.98,121.36 222.61,122.01C223.24,122.64 223.56,123.63 223.56,124.95V130.16H222.05V125.12C222.05,123.26 221.28,122.33 219.75,122.33C218.99,122.33 218.35,122.61 217.83,123.18C217.33,123.73 217.08,124.52 217.08,125.55V130.16H215.57Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M226.76,119.28C226.46,119.28 226.21,119.19 226,119C225.81,118.79 225.71,118.54 225.71,118.24C225.71,117.96 225.81,117.72 226,117.53C226.21,117.33 226.46,117.24 226.76,117.24C227.04,117.24 227.29,117.33 227.49,117.53C227.7,117.72 227.8,117.96 227.8,118.24C227.8,118.54 227.7,118.79 227.49,119C227.29,119.19 227.04,119.28 226.76,119.28ZM226,130.16V121.26H227.51V130.16H226Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M230.13,130.16V121.26H231.5L231.59,122.85C231.88,122.29 232.29,121.85 232.83,121.53C233.36,121.2 233.98,121.04 234.66,121.04C235.71,121.04 236.55,121.36 237.17,122.01C237.8,122.64 238.12,123.63 238.12,124.95V130.16H236.61V125.12C236.61,123.26 235.85,122.33 234.32,122.33C233.55,122.33 232.91,122.61 232.4,123.18C231.89,123.73 231.64,124.52 231.64,125.55V130.16H230.13Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M243.92,127.36C243.42,127.36 242.96,127.29 242.54,127.16L241.64,128.01C241.77,128.1 241.93,128.18 242.13,128.26C242.33,128.32 242.62,128.38 242.99,128.43C243.36,128.48 243.88,128.54 244.55,128.6C245.74,128.68 246.6,128.96 247.12,129.42C247.63,129.89 247.89,130.5 247.89,131.25C247.89,131.77 247.74,132.26 247.46,132.72C247.18,133.19 246.75,133.57 246.16,133.87C245.59,134.17 244.85,134.32 243.94,134.32C243.14,134.32 242.43,134.21 241.8,134C241.18,133.79 240.7,133.48 240.35,133.05C240,132.63 239.83,132.1 239.83,131.45C239.83,131.12 239.92,130.75 240.1,130.36C240.28,129.97 240.61,129.61 241.1,129.26C240.84,129.15 240.61,129.04 240.42,128.92C240.24,128.79 240.07,128.65 239.92,128.49V128.08L241.45,126.57C240.74,125.97 240.39,125.18 240.39,124.2C240.39,123.61 240.52,123.08 240.8,122.6C241.07,122.13 241.47,121.75 242,121.47C242.53,121.19 243.17,121.04 243.92,121.04C244.43,121.04 244.9,121.11 245.32,121.26H248.6V122.39L246.94,122.46C247.28,122.96 247.46,123.54 247.46,124.2C247.46,124.79 247.31,125.32 247.02,125.8C246.75,126.28 246.35,126.66 245.82,126.95C245.31,127.22 244.68,127.36 243.92,127.36ZM243.92,126.12C244.55,126.12 245.06,125.96 245.43,125.64C245.81,125.3 246,124.82 246,124.2C246,123.59 245.81,123.12 245.43,122.8C245.06,122.47 244.55,122.3 243.92,122.3C243.27,122.3 242.76,122.47 242.38,122.8C242.01,123.12 241.82,123.59 241.82,124.2C241.82,124.82 242.01,125.3 242.38,125.64C242.76,125.96 243.27,126.12 243.92,126.12ZM241.3,131.31C241.3,131.9 241.55,132.35 242.05,132.63C242.56,132.93 243.18,133.08 243.94,133.08C244.68,133.08 245.27,132.92 245.71,132.6C246.17,132.28 246.4,131.85 246.4,131.31C246.4,130.92 246.24,130.59 245.93,130.3C245.62,130.03 245.05,129.87 244.21,129.82C243.55,129.77 242.98,129.71 242.5,129.64C242.01,129.9 241.69,130.18 241.53,130.48C241.38,130.79 241.3,131.07 241.3,131.31Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M37.1,153.37C36.36,153.37 35.74,153.25 35.25,153C34.76,152.74 34.4,152.41 34.16,151.99C33.92,151.57 33.8,151.12 33.8,150.63C33.8,149.72 34.14,149.02 34.84,148.53C35.53,148.04 36.48,147.79 37.67,147.79H40.08V147.68C40.08,146.91 39.87,146.32 39.47,145.93C39.06,145.52 38.52,145.32 37.83,145.32C37.25,145.32 36.74,145.47 36.31,145.76C35.89,146.05 35.63,146.48 35.52,147.04H33.98C34.04,146.39 34.25,145.85 34.62,145.41C35.01,144.96 35.48,144.63 36.04,144.4C36.6,144.16 37.2,144.04 37.83,144.04C39.08,144.04 40.01,144.38 40.63,145.05C41.27,145.71 41.59,146.58 41.59,147.68V153.16H40.24L40.15,151.56C39.9,152.06 39.53,152.49 39.04,152.85C38.56,153.2 37.91,153.37 37.1,153.37ZM37.33,152.1C37.91,152.1 38.4,151.95 38.8,151.65C39.22,151.35 39.54,150.96 39.75,150.48C39.97,150.01 40.08,149.5 40.08,148.98V148.96H37.8C36.91,148.96 36.29,149.11 35.91,149.43C35.56,149.73 35.38,150.1 35.38,150.56C35.38,151.02 35.54,151.4 35.88,151.69C36.23,151.96 36.71,152.1 37.33,152.1Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M48.6,153.37C47.87,153.37 47.22,153.22 46.65,152.93C46.08,152.63 45.65,152.21 45.35,151.67L45.21,153.16H43.85V140.24H45.35V145.73C45.64,145.3 46.05,144.91 46.57,144.56C47.11,144.21 47.79,144.04 48.62,144.04C49.51,144.04 50.28,144.24 50.94,144.65C51.59,145.06 52.1,145.62 52.46,146.32C52.83,147.03 53.02,147.83 53.02,148.73C53.02,149.62 52.83,150.42 52.46,151.13C52.1,151.82 51.59,152.38 50.92,152.78C50.26,153.18 49.49,153.37 48.6,153.37ZM48.44,152.06C49.04,152.06 49.57,151.93 50.02,151.65C50.47,151.36 50.83,150.97 51.1,150.47C51.36,149.96 51.49,149.38 51.49,148.71C51.49,148.04 51.36,147.45 51.1,146.95C50.83,146.45 50.47,146.06 50.02,145.78C49.57,145.5 49.04,145.35 48.44,145.35C47.84,145.35 47.32,145.5 46.86,145.78C46.41,146.06 46.05,146.45 45.78,146.95C45.52,147.45 45.39,148.04 45.39,148.71C45.39,149.38 45.52,149.96 45.78,150.47C46.05,150.97 46.41,151.36 46.86,151.65C47.32,151.93 47.84,152.06 48.44,152.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M59.17,153.37C58.33,153.37 57.58,153.18 56.91,152.8C56.24,152.42 55.71,151.88 55.31,151.18C54.93,150.48 54.74,149.65 54.74,148.71C54.74,147.76 54.94,146.94 55.33,146.25C55.73,145.54 56.26,145 56.93,144.62C57.61,144.23 58.37,144.04 59.21,144.04C60.04,144.04 60.8,144.23 61.47,144.62C62.14,145 62.66,145.54 63.05,146.25C63.44,146.94 63.64,147.76 63.64,148.71C63.64,149.65 63.44,150.48 63.05,151.18C62.65,151.88 62.11,152.42 61.43,152.8C60.76,153.18 60.01,153.37 59.17,153.37ZM59.17,152.08C59.69,152.08 60.16,151.96 60.61,151.71C61.05,151.45 61.41,151.08 61.68,150.57C61.96,150.07 62.1,149.45 62.1,148.71C62.1,147.97 61.96,147.34 61.68,146.84C61.42,146.34 61.07,145.96 60.62,145.71C60.18,145.46 59.71,145.33 59.21,145.33C58.69,145.33 58.21,145.46 57.77,145.71C57.33,145.96 56.97,146.34 56.69,146.84C56.42,147.34 56.28,147.97 56.28,148.71C56.28,149.45 56.42,150.07 56.69,150.57C56.97,151.08 57.32,151.45 57.75,151.71C58.2,151.96 58.67,152.08 59.17,152.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M68.98,153.37C67.93,153.37 67.09,153.06 66.47,152.42C65.85,151.78 65.54,150.79 65.54,149.46V144.26H67.04V149.3C67.04,151.15 67.8,152.08 69.32,152.08C70.1,152.08 70.74,151.81 71.24,151.26C71.76,150.69 72.02,149.9 72.02,148.87V144.26H73.52V153.16H72.16L72.05,151.56C71.78,152.12 71.36,152.57 70.81,152.89C70.28,153.21 69.67,153.37 68.98,153.37Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M79.52,153.16C78.71,153.16 78.07,152.96 77.6,152.57C77.14,152.17 76.9,151.46 76.9,150.43V145.53H75.36V144.26H76.9L77.1,142.12H78.41V144.26H81.03V145.53H78.41V150.43C78.41,150.99 78.52,151.38 78.75,151.58C78.98,151.77 79.38,151.87 79.95,151.87H80.89V153.16H79.52Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M91.21,153.16C90.4,153.16 89.76,152.96 89.29,152.57C88.82,152.17 88.59,151.46 88.59,150.43V145.53H87.05V144.26H88.59L88.79,142.12H90.1V144.26H92.72V145.53H90.1V150.43C90.1,150.99 90.21,151.38 90.44,151.58C90.67,151.77 91.07,151.87 91.64,151.87H92.57V153.16H91.21Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M94.63,153.16V140.24H96.14V145.78C96.44,145.23 96.86,144.81 97.41,144.51C97.97,144.2 98.56,144.04 99.21,144.04C100.24,144.04 101.06,144.37 101.69,145.01C102.31,145.65 102.62,146.63 102.62,147.95V153.16H101.13V148.12C101.13,146.26 100.38,145.33 98.89,145.33C98.11,145.33 97.46,145.62 96.93,146.18C96.4,146.73 96.14,147.52 96.14,148.55V153.16H94.63Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M108.9,153.37C108.06,153.37 107.3,153.18 106.64,152.8C105.99,152.4 105.46,151.86 105.08,151.17C104.71,150.47 104.53,149.65 104.53,148.71C104.53,147.77 104.71,146.96 105.08,146.27C105.45,145.56 105.97,145.02 106.63,144.63C107.29,144.24 108.07,144.04 108.94,144.04C109.8,144.04 110.54,144.24 111.17,144.63C111.8,145.02 112.28,145.52 112.62,146.16C112.95,146.79 113.12,147.48 113.12,148.21C113.12,148.34 113.12,148.47 113.1,148.6C113.1,148.73 113.1,148.88 113.1,149.05H106.01C106.05,149.73 106.21,150.3 106.48,150.75C106.77,151.2 107.12,151.53 107.54,151.76C107.97,151.99 108.43,152.1 108.9,152.1C109.53,152.1 110.05,151.96 110.47,151.67C110.88,151.38 111.19,150.99 111.38,150.5H112.87C112.63,151.33 112.17,152.02 111.49,152.57C110.82,153.1 109.96,153.37 108.9,153.37ZM108.9,145.32C108.19,145.32 107.55,145.54 106.98,145.98C106.43,146.41 106.12,147.04 106.03,147.88H111.63C111.6,147.08 111.32,146.45 110.81,146C110.29,145.54 109.66,145.32 108.9,145.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M123.96,153.37C123.11,153.37 122.35,153.18 121.66,152.8C120.99,152.4 120.46,151.86 120.07,151.17C119.68,150.46 119.49,149.64 119.49,148.71C119.49,147.77 119.68,146.96 120.07,146.27C120.46,145.56 120.99,145.02 121.66,144.63C122.35,144.24 123.11,144.04 123.96,144.04C125.01,144.04 125.9,144.32 126.62,144.87C127.35,145.42 127.81,146.15 128,147.07H126.46C126.33,146.52 126.04,146.1 125.57,145.8C125.11,145.49 124.56,145.33 123.94,145.33C123.44,145.33 122.97,145.46 122.53,145.71C122.08,145.96 121.72,146.34 121.45,146.84C121.17,147.34 121.04,147.97 121.04,148.71C121.04,149.45 121.17,150.07 121.45,150.57C121.72,151.08 122.08,151.46 122.53,151.72C122.97,151.97 123.44,152.1 123.94,152.1C124.56,152.1 125.11,151.95 125.57,151.65C126.04,151.34 126.33,150.9 126.46,150.34H128C127.82,151.24 127.36,151.97 126.63,152.53C125.9,153.09 125.01,153.37 123.96,153.37Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M134.16,153.37C133.32,153.37 132.57,153.18 131.9,152.8C131.23,152.42 130.7,151.88 130.3,151.18C129.92,150.48 129.73,149.65 129.73,148.71C129.73,147.76 129.92,146.94 130.32,146.25C130.71,145.54 131.25,145 131.92,144.62C132.6,144.23 133.36,144.04 134.2,144.04C135.03,144.04 135.79,144.23 136.46,144.62C137.13,145 137.65,145.54 138.04,146.25C138.43,146.94 138.63,147.76 138.63,148.71C138.63,149.65 138.43,150.48 138.04,151.18C137.64,151.88 137.1,152.42 136.42,152.8C135.75,153.18 135,153.37 134.16,153.37ZM134.16,152.08C134.67,152.08 135.15,151.96 135.59,151.71C136.04,151.45 136.4,151.08 136.67,150.57C136.95,150.07 137.08,149.45 137.08,148.71C137.08,147.97 136.95,147.34 136.67,146.84C136.41,146.34 136.05,145.96 135.61,145.71C135.17,145.46 134.7,145.33 134.2,145.33C133.68,145.33 133.2,145.46 132.76,145.71C132.32,145.96 131.96,146.34 131.68,146.84C131.41,147.34 131.27,147.97 131.27,148.71C131.27,149.45 131.41,150.07 131.68,150.57C131.96,151.08 132.31,151.45 132.74,151.71C133.18,151.96 133.66,152.08 134.16,152.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M140.72,153.16V144.26H142.09L142.2,145.55C142.48,145.07 142.87,144.7 143.34,144.44C143.82,144.17 144.36,144.04 144.96,144.04C145.66,144.04 146.27,144.19 146.77,144.47C147.29,144.76 147.68,145.2 147.96,145.78C148.27,145.24 148.69,144.82 149.23,144.51C149.78,144.2 150.37,144.04 151.01,144.04C152.07,144.04 152.92,144.37 153.55,145.01C154.19,145.65 154.51,146.63 154.51,147.95V153.16H153.02V148.12C153.02,147.19 152.83,146.5 152.46,146.03C152.09,145.57 151.56,145.33 150.86,145.33C150.14,145.33 149.55,145.62 149.07,146.18C148.6,146.73 148.37,147.52 148.37,148.55V153.16H146.86V148.12C146.86,147.19 146.68,146.5 146.3,146.03C145.93,145.57 145.4,145.33 144.71,145.33C144,145.33 143.41,145.62 142.93,146.18C142.46,146.73 142.23,147.52 142.23,148.55V153.16H140.72Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M156.78,157.11V144.26H158.14L158.28,145.73C158.57,145.3 158.98,144.91 159.5,144.56C160.04,144.21 160.72,144.04 161.55,144.04C162.43,144.04 163.21,144.24 163.86,144.65C164.52,145.06 165.03,145.62 165.39,146.32C165.76,147.03 165.95,147.83 165.95,148.73C165.95,149.62 165.76,150.42 165.39,151.13C165.03,151.82 164.52,152.38 163.85,152.78C163.19,153.18 162.42,153.37 161.53,153.37C160.8,153.37 160.15,153.22 159.57,152.93C159.01,152.63 158.58,152.21 158.28,151.67V157.11H156.78ZM161.37,152.06C161.97,152.06 162.49,151.93 162.95,151.65C163.4,151.36 163.76,150.97 164.03,150.47C164.29,149.96 164.42,149.38 164.42,148.71C164.42,148.04 164.29,147.45 164.03,146.95C163.76,146.45 163.4,146.06 162.95,145.78C162.49,145.5 161.97,145.35 161.37,145.35C160.77,145.35 160.24,145.5 159.79,145.78C159.34,146.06 158.98,146.45 158.71,146.95C158.45,147.45 158.32,148.04 158.32,148.71C158.32,149.38 158.45,149.96 158.71,150.47C158.98,150.97 159.34,151.36 159.79,151.65C160.24,151.93 160.77,152.06 161.37,152.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M171.01,153.37C170.26,153.37 169.65,153.25 169.16,153C168.67,152.74 168.3,152.41 168.06,151.99C167.82,151.57 167.7,151.12 167.7,150.63C167.7,149.72 168.05,149.02 168.74,148.53C169.44,148.04 170.38,147.79 171.58,147.79H173.98V147.68C173.98,146.91 173.78,146.32 173.37,145.93C172.97,145.52 172.42,145.32 171.74,145.32C171.15,145.32 170.65,145.47 170.22,145.76C169.8,146.05 169.53,146.48 169.43,147.04H167.88C167.94,146.39 168.16,145.85 168.53,145.41C168.91,144.96 169.38,144.63 169.95,144.4C170.51,144.16 171.11,144.04 171.74,144.04C172.99,144.04 173.92,144.38 174.54,145.05C175.17,145.71 175.49,146.58 175.49,147.68V153.16H174.15L174.06,151.56C173.8,152.06 173.43,152.49 172.94,152.85C172.46,153.2 171.82,153.37 171.01,153.37ZM171.24,152.1C171.81,152.1 172.3,151.95 172.71,151.65C173.13,151.35 173.45,150.96 173.66,150.48C173.88,150.01 173.98,149.5 173.98,148.98V148.96H171.71C170.82,148.96 170.19,149.11 169.82,149.43C169.46,149.73 169.28,150.1 169.28,150.56C169.28,151.02 169.45,151.4 169.79,151.69C170.13,151.96 170.62,152.1 171.24,152.1Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M177.75,153.16V144.26H179.12L179.21,145.85C179.49,145.29 179.91,144.85 180.45,144.53C180.98,144.2 181.59,144.04 182.27,144.04C183.33,144.04 184.16,144.37 184.79,145.01C185.42,145.65 185.74,146.63 185.74,147.95V153.16H184.23V148.12C184.23,146.26 183.46,145.33 181.93,145.33C181.17,145.33 180.53,145.62 180.01,146.18C179.51,146.73 179.26,147.52 179.26,148.55V153.16H177.75Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M188.73,157.11L190.94,152.3H190.41L186.88,144.26H188.51L191.46,151.18L194.58,144.26H196.14L190.31,157.11H188.73Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M205.44,153.37C204.7,153.37 204.08,153.25 203.59,153C203.1,152.74 202.74,152.41 202.5,151.99C202.26,151.57 202.14,151.12 202.14,150.63C202.14,149.72 202.49,149.02 203.18,148.53C203.87,148.04 204.82,147.79 206.01,147.79H208.42V147.68C208.42,146.91 208.22,146.32 207.81,145.93C207.4,145.52 206.86,145.32 206.18,145.32C205.59,145.32 205.08,145.47 204.65,145.76C204.23,146.05 203.97,146.48 203.86,147.04H202.32C202.38,146.39 202.59,145.85 202.96,145.41C203.35,144.96 203.82,144.63 204.38,144.4C204.95,144.16 205.54,144.04 206.18,144.04C207.42,144.04 208.35,144.38 208.98,145.05C209.61,145.71 209.93,146.58 209.93,147.68V153.16H208.58L208.49,151.56C208.24,152.06 207.87,152.49 207.38,152.85C206.9,153.2 206.26,153.37 205.44,153.37ZM205.67,152.1C206.25,152.1 206.74,151.95 207.15,151.65C207.57,151.35 207.88,150.96 208.1,150.48C208.31,150.01 208.42,149.5 208.42,148.98V148.96H206.14C205.26,148.96 204.63,149.11 204.26,149.43C203.9,149.73 203.72,150.1 203.72,150.56C203.72,151.02 203.89,151.4 204.22,151.69C204.57,151.96 205.05,152.1 205.67,152.1Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M212.19,153.16V144.26H213.55L213.64,145.85C213.93,145.29 214.34,144.85 214.88,144.53C215.42,144.2 216.03,144.04 216.71,144.04C217.76,144.04 218.6,144.37 219.22,145.01C219.86,145.65 220.18,146.63 220.18,147.95V153.16H218.67V148.12C218.67,146.26 217.9,145.33 216.37,145.33C215.6,145.33 214.96,145.62 214.45,146.18C213.95,146.73 213.7,147.52 213.7,148.55V153.16H212.19Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M226.5,153.37C225.61,153.37 224.83,153.17 224.16,152.76C223.51,152.36 222.99,151.8 222.62,151.09C222.26,150.39 222.08,149.59 222.08,148.69C222.08,147.79 222.27,147 222.64,146.3C223.01,145.6 223.52,145.05 224.18,144.65C224.84,144.24 225.62,144.04 226.51,144.04C227.24,144.04 227.89,144.19 228.45,144.49C229.01,144.79 229.45,145.21 229.76,145.75V140.24H231.27V153.16H229.91L229.76,151.69C229.48,152.12 229.06,152.51 228.52,152.85C227.99,153.2 227.31,153.37 226.5,153.37ZM226.66,152.06C227.26,152.06 227.78,151.93 228.24,151.65C228.7,151.36 229.06,150.97 229.31,150.47C229.58,149.96 229.71,149.38 229.71,148.71C229.71,148.04 229.58,147.45 229.31,146.95C229.06,146.45 228.7,146.06 228.24,145.78C227.78,145.5 227.26,145.35 226.66,145.35C226.07,145.35 225.54,145.5 225.08,145.78C224.62,146.06 224.26,146.45 224,146.95C223.75,147.45 223.63,148.04 223.63,148.71C223.63,149.38 223.75,149.96 224,150.47C224.26,150.97 224.62,151.36 225.08,151.65C225.54,151.93 226.07,152.06 226.66,152.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M241.44,153.37C240.7,153.37 240.08,153.25 239.59,153C239.1,152.74 238.73,152.41 238.49,151.99C238.26,151.57 238.13,151.12 238.13,150.63C238.13,149.72 238.48,149.02 239.18,148.53C239.87,148.04 240.82,147.79 242.01,147.79H244.42V147.68C244.42,146.91 244.21,146.32 243.81,145.93C243.4,145.52 242.85,145.32 242.17,145.32C241.59,145.32 241.08,145.47 240.65,145.76C240.23,146.05 239.96,146.48 239.86,147.04H238.31C238.37,146.39 238.59,145.85 238.96,145.41C239.34,144.96 239.82,144.63 240.38,144.4C240.94,144.16 241.54,144.04 242.17,144.04C243.42,144.04 244.35,144.38 244.97,145.05C245.61,145.71 245.92,146.58 245.92,147.68V153.16H244.58L244.49,151.56C244.24,152.06 243.87,152.49 243.38,152.85C242.9,153.2 242.25,153.37 241.44,153.37ZM241.67,152.1C242.24,152.1 242.74,151.95 243.14,151.65C243.56,151.35 243.88,150.96 244.09,150.48C244.31,150.01 244.42,149.5 244.42,148.98V148.96H242.14C241.25,148.96 240.62,149.11 240.25,149.43C239.89,149.73 239.71,150.1 239.71,150.56C239.71,151.02 239.88,151.4 240.22,151.69C240.56,151.96 241.05,152.1 241.67,152.1Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M252.94,153.37C252.21,153.37 251.56,153.22 250.98,152.93C250.42,152.63 249.99,152.21 249.69,151.67L249.55,153.16H248.18V140.24H249.69V145.73C249.98,145.3 250.39,144.91 250.91,144.56C251.45,144.21 252.13,144.04 252.96,144.04C253.84,144.04 254.62,144.24 255.27,144.65C255.93,145.06 256.44,145.62 256.8,146.32C257.17,147.03 257.36,147.83 257.36,148.73C257.36,149.62 257.17,150.42 256.8,151.13C256.44,151.82 255.93,152.38 255.26,152.78C254.6,153.18 253.82,153.37 252.94,153.37ZM252.78,152.06C253.38,152.06 253.9,151.93 254.36,151.65C254.81,151.36 255.17,150.97 255.43,150.47C255.7,149.96 255.83,149.38 255.83,148.71C255.83,148.04 255.7,147.45 255.43,146.95C255.17,146.45 254.81,146.06 254.36,145.78C253.9,145.5 253.38,145.35 252.78,145.35C252.18,145.35 251.65,145.5 251.2,145.78C250.74,146.06 250.39,146.45 250.12,146.95C249.86,147.45 249.73,148.04 249.73,148.71C249.73,149.38 249.86,149.96 250.12,150.47C250.39,150.97 250.74,151.36 251.2,151.65C251.65,151.93 252.18,152.06 252.78,152.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M263.51,153.37C262.67,153.37 261.92,153.18 261.25,152.8C260.58,152.42 260.05,151.88 259.65,151.18C259.27,150.48 259.08,149.65 259.08,148.71C259.08,147.76 259.27,146.94 259.67,146.25C260.06,145.54 260.6,145 261.27,144.62C261.95,144.23 262.71,144.04 263.55,144.04C264.38,144.04 265.14,144.23 265.81,144.62C266.48,145 267,145.54 267.39,146.25C267.78,146.94 267.98,147.76 267.98,148.71C267.98,149.65 267.78,150.48 267.39,151.18C266.99,151.88 266.45,152.42 265.77,152.8C265.1,153.18 264.35,153.37 263.51,153.37ZM263.51,152.08C264.02,152.08 264.5,151.96 264.94,151.71C265.39,151.45 265.75,151.08 266.02,150.57C266.3,150.07 266.43,149.45 266.43,148.71C266.43,147.97 266.3,147.34 266.02,146.84C265.76,146.34 265.4,145.96 264.96,145.71C264.52,145.46 264.05,145.33 263.55,145.33C263.03,145.33 262.55,145.46 262.11,145.71C261.67,145.96 261.31,146.34 261.03,146.84C260.76,147.34 260.62,147.97 260.62,148.71C260.62,149.45 260.76,150.07 261.03,150.57C261.31,151.08 261.66,151.45 262.09,151.71C262.53,151.96 263.01,152.08 263.51,152.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M273.32,153.37C272.27,153.37 271.43,153.06 270.81,152.42C270.19,151.78 269.88,150.79 269.88,149.46V144.26H271.38V149.3C271.38,151.15 272.14,152.08 273.66,152.08C274.44,152.08 275.08,151.81 275.58,151.26C276.1,150.69 276.35,149.9 276.35,148.87V144.26H277.86V153.16H276.5L276.39,151.56C276.11,152.12 275.7,152.57 275.15,152.89C274.61,153.21 274,153.37 273.32,153.37Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M283.86,153.16C283.05,153.16 282.41,152.96 281.94,152.57C281.47,152.17 281.24,151.46 281.24,150.43V145.53H279.7V144.26H281.24L281.44,142.12H282.75V144.26H285.37V145.53H282.75V150.43C282.75,150.99 282.86,151.38 283.09,151.58C283.32,151.77 283.72,151.87 284.29,151.87H285.22V153.16H283.86Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M37.66,176.16C36.84,176.16 36.2,175.96 35.74,175.57C35.27,175.17 35.04,174.46 35.04,173.43V168.53H33.49V167.26H35.04L35.23,165.12H36.54V167.26H39.16V168.53H36.54V173.43C36.54,173.99 36.66,174.38 36.88,174.58C37.11,174.77 37.51,174.87 38.09,174.87H39.02V176.16H37.66Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M41.08,176.16V163.24H42.59V168.78C42.88,168.23 43.31,167.81 43.86,167.51C44.41,167.2 45.01,167.04 45.65,167.04C46.68,167.04 47.51,167.37 48.13,168.01C48.75,168.65 49.06,169.63 49.06,170.95V176.16H47.57V171.12C47.57,169.26 46.83,168.33 45.33,168.33C44.55,168.33 43.9,168.62 43.37,169.18C42.85,169.73 42.59,170.52 42.59,171.55V176.16H41.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M55.35,176.37C54.5,176.37 53.75,176.18 53.09,175.8C52.43,175.4 51.91,174.86 51.53,174.17C51.16,173.47 50.97,172.65 50.97,171.71C50.97,170.77 51.16,169.96 51.53,169.27C51.9,168.56 52.41,168.02 53.07,167.63C53.74,167.24 54.51,167.04 55.38,167.04C56.25,167.04 56.99,167.24 57.61,167.63C58.24,168.02 58.73,168.52 59.06,169.16C59.4,169.79 59.57,170.48 59.57,171.21C59.57,171.34 59.56,171.47 59.55,171.6C59.55,171.73 59.55,171.88 59.55,172.05H52.46C52.5,172.73 52.65,173.3 52.93,173.75C53.21,174.2 53.57,174.53 53.99,174.76C54.42,174.99 54.87,175.1 55.35,175.1C55.97,175.1 56.49,174.96 56.91,174.67C57.33,174.38 57.63,173.99 57.83,173.5H59.31C59.08,174.33 58.62,175.02 57.93,175.57C57.26,176.1 56.4,176.37 55.35,176.37ZM55.35,168.32C54.63,168.32 53.99,168.54 53.43,168.98C52.88,169.41 52.56,170.04 52.48,170.88H58.08C58.04,170.08 57.77,169.45 57.25,169C56.74,168.54 56.1,168.32 55.35,168.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M67.3,165.28C67.01,165.28 66.77,165.19 66.56,165C66.36,164.79 66.26,164.54 66.26,164.24C66.26,163.96 66.36,163.72 66.56,163.52C66.77,163.33 67.01,163.24 67.3,163.24C67.59,163.24 67.83,163.33 68.02,163.52C68.22,163.72 68.32,163.96 68.32,164.24C68.32,164.54 68.22,164.79 68.02,165C67.83,165.19 67.59,165.28 67.3,165.28ZM64.57,180.11V178.81H65.27C65.72,178.81 66.03,178.72 66.22,178.53C66.43,178.35 66.53,178.04 66.53,177.59V167.26H68.04V177.63C68.04,178.49 67.82,179.12 67.39,179.51C66.96,179.91 66.33,180.11 65.51,180.11H64.57Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M74.72,176.37C73.88,176.37 73.12,176.18 72.45,175.8C71.78,175.42 71.25,174.88 70.86,174.18C70.47,173.48 70.28,172.65 70.28,171.71C70.28,170.76 70.48,169.94 70.87,169.25C71.27,168.54 71.8,168 72.47,167.62C73.15,167.23 73.91,167.04 74.75,167.04C75.59,167.04 76.34,167.23 77.01,167.62C77.68,168 78.21,168.54 78.59,169.25C78.99,169.94 79.18,170.76 79.18,171.71C79.18,172.65 78.99,173.48 78.59,174.18C78.2,174.88 77.66,175.42 76.98,175.8C76.31,176.18 75.55,176.37 74.72,176.37ZM74.72,175.08C75.23,175.08 75.71,174.96 76.15,174.71C76.59,174.45 76.95,174.08 77.23,173.57C77.5,173.07 77.64,172.45 77.64,171.71C77.64,170.97 77.5,170.34 77.23,169.84C76.96,169.34 76.61,168.96 76.17,168.71C75.73,168.46 75.25,168.33 74.75,168.33C74.24,168.33 73.76,168.46 73.32,168.71C72.87,168.96 72.51,169.34 72.24,169.84C71.96,170.34 71.83,170.97 71.83,171.71C71.83,172.45 71.96,173.07 72.24,173.57C72.51,174.08 72.87,174.45 73.3,174.71C73.74,174.96 74.21,175.08 74.72,175.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M86.03,176.37C85.31,176.37 84.65,176.22 84.08,175.93C83.52,175.63 83.09,175.21 82.79,174.67L82.64,176.16H81.28V163.24H82.79V168.73C83.07,168.3 83.48,167.91 84.01,167.56C84.55,167.21 85.23,167.04 86.05,167.04C86.94,167.04 87.71,167.24 88.37,167.65C89.03,168.06 89.53,168.62 89.89,169.32C90.26,170.03 90.45,170.83 90.45,171.73C90.45,172.62 90.26,173.42 89.89,174.13C89.53,174.82 89.02,175.38 88.35,175.78C87.69,176.18 86.92,176.37 86.03,176.37ZM85.87,175.06C86.47,175.06 87,174.93 87.45,174.65C87.91,174.36 88.27,173.97 88.53,173.47C88.79,172.96 88.92,172.38 88.92,171.71C88.92,171.04 88.79,170.45 88.53,169.95C88.27,169.45 87.91,169.06 87.45,168.78C87,168.5 86.47,168.35 85.87,168.35C85.28,168.35 84.75,168.5 84.29,168.78C83.84,169.06 83.48,169.45 83.22,169.95C82.95,170.45 82.82,171.04 82.82,171.71C82.82,172.38 82.95,172.96 83.22,173.47C83.48,173.97 83.84,174.36 84.29,174.65C84.75,174.93 85.28,175.06 85.87,175.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M98.27,180.11L100.47,175.3H99.95L96.42,167.26H98.05L100.99,174.18L104.12,167.26H105.68L99.85,180.11H98.27Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M110.48,176.37C109.65,176.37 108.89,176.18 108.22,175.8C107.55,175.42 107.02,174.88 106.63,174.18C106.24,173.48 106.05,172.65 106.05,171.71C106.05,170.76 106.25,169.94 106.64,169.25C107.04,168.54 107.57,168 108.24,167.62C108.92,167.23 109.68,167.04 110.52,167.04C111.36,167.04 112.11,167.23 112.78,167.62C113.45,168 113.98,168.54 114.36,169.25C114.75,169.94 114.95,170.76 114.95,171.71C114.95,172.65 114.75,173.48 114.36,174.18C113.96,174.88 113.43,175.42 112.74,175.8C112.07,176.18 111.32,176.37 110.48,176.37ZM110.48,175.08C111,175.08 111.48,174.96 111.92,174.71C112.36,174.45 112.72,174.08 113,173.57C113.27,173.07 113.41,172.45 113.41,171.71C113.41,170.97 113.27,170.34 113,169.84C112.73,169.34 112.38,168.96 111.94,168.71C111.49,168.46 111.02,168.33 110.52,168.33C110,168.33 109.53,168.46 109.08,168.71C108.64,168.96 108.28,169.34 108.01,169.84C107.73,170.34 107.59,170.97 107.59,171.71C107.59,172.45 107.73,173.07 108.01,173.57C108.28,174.08 108.64,174.45 109.07,174.71C109.51,174.96 109.98,175.08 110.48,175.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M120.29,176.37C119.24,176.37 118.4,176.06 117.78,175.42C117.16,174.78 116.85,173.79 116.85,172.46V167.26H118.36V172.3C118.36,174.15 119.12,175.08 120.64,175.08C121.41,175.08 122.05,174.81 122.56,174.26C123.07,173.69 123.33,172.9 123.33,171.87V167.26H124.84V176.16H123.47L123.36,174.56C123.09,175.12 122.68,175.57 122.13,175.89C121.59,176.21 120.98,176.37 120.29,176.37Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M126.98,166.15L126.74,162.61H128.23L128.02,166.15H126.98Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M130.14,176.16V167.26H131.5L131.63,168.96C131.9,168.38 132.32,167.91 132.88,167.56C133.45,167.21 134.14,167.04 134.97,167.04V168.62H134.55C134.03,168.62 133.54,168.72 133.1,168.91C132.66,169.09 132.3,169.4 132.04,169.84C131.78,170.28 131.65,170.89 131.65,171.67V176.16H130.14Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M140.33,176.37C139.48,176.37 138.72,176.18 138.07,175.8C137.41,175.4 136.89,174.86 136.5,174.17C136.13,173.47 135.95,172.65 135.95,171.71C135.95,170.77 136.13,169.96 136.5,169.27C136.88,168.56 137.39,168.02 138.05,167.63C138.72,167.24 139.49,167.04 140.36,167.04C141.22,167.04 141.96,167.24 142.59,167.63C143.22,168.02 143.71,168.52 144.04,169.16C144.38,169.79 144.54,170.48 144.54,171.21C144.54,171.34 144.54,171.47 144.52,171.6C144.52,171.73 144.52,171.88 144.52,172.05H137.44C137.47,172.73 137.63,173.3 137.9,173.75C138.19,174.2 138.54,174.53 138.96,174.76C139.39,174.99 139.85,175.1 140.33,175.1C140.95,175.1 141.47,174.96 141.89,174.67C142.31,174.38 142.61,173.99 142.8,173.5H144.29C144.05,174.33 143.59,175.02 142.91,175.57C142.24,176.1 141.38,176.37 140.33,176.37ZM140.33,168.32C139.61,168.32 138.97,168.54 138.41,168.98C137.86,169.41 137.54,170.04 137.46,170.88H143.05C143.02,170.08 142.74,169.45 142.23,169C141.71,168.54 141.08,168.32 140.33,168.32Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M154.25,176.37C153.51,176.37 152.89,176.25 152.4,176C151.91,175.74 151.55,175.41 151.31,174.99C151.07,174.57 150.95,174.12 150.95,173.63C150.95,172.72 151.3,172.02 151.99,171.53C152.68,171.04 153.63,170.79 154.83,170.79H157.23V170.68C157.23,169.91 157.03,169.32 156.62,168.93C156.21,168.52 155.67,168.32 154.99,168.32C154.4,168.32 153.89,168.47 153.46,168.76C153.04,169.05 152.78,169.48 152.67,170.04H151.13C151.19,169.39 151.4,168.85 151.77,168.41C152.16,167.96 152.63,167.63 153.19,167.4C153.76,167.16 154.35,167.04 154.99,167.04C156.23,167.04 157.16,167.38 157.79,168.05C158.42,168.71 158.74,169.58 158.74,170.68V176.16H157.39L157.3,174.56C157.05,175.06 156.68,175.49 156.19,175.85C155.71,176.2 155.07,176.37 154.25,176.37ZM154.49,175.1C155.06,175.1 155.55,174.95 155.96,174.65C156.38,174.35 156.69,173.96 156.91,173.48C157.12,173.01 157.23,172.5 157.23,171.98V171.96H154.95C154.07,171.96 153.44,172.11 153.07,172.43C152.71,172.73 152.53,173.1 152.53,173.56C152.53,174.02 152.7,174.4 153.03,174.69C153.38,174.96 153.86,175.1 154.49,175.1Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M161,180.11V167.26H162.36L162.51,168.73C162.79,168.3 163.2,167.91 163.73,167.56C164.26,167.21 164.95,167.04 165.77,167.04C166.66,167.04 167.43,167.24 168.09,167.65C168.75,168.06 169.25,168.62 169.61,169.32C169.98,170.03 170.17,170.83 170.17,171.73C170.17,172.62 169.98,173.42 169.61,174.13C169.25,174.82 168.74,175.38 168.07,175.78C167.41,176.18 166.64,176.37 165.76,176.37C165.02,176.37 164.37,176.22 163.8,175.93C163.24,175.63 162.81,175.21 162.51,174.67V180.11H161ZM165.59,175.06C166.19,175.06 166.72,174.93 167.17,174.65C167.63,174.36 167.99,173.97 168.25,173.47C168.51,172.96 168.64,172.38 168.64,171.71C168.64,171.04 168.51,170.45 168.25,169.95C167.99,169.45 167.63,169.06 167.17,168.78C166.72,168.5 166.19,168.35 165.59,168.35C164.99,168.35 164.47,168.5 164.01,168.78C163.56,169.06 163.2,169.45 162.94,169.95C162.67,170.45 162.54,171.04 162.54,171.71C162.54,172.38 162.67,172.96 162.94,173.47C163.2,173.97 163.56,174.36 164.01,174.65C164.47,174.93 164.99,175.06 165.59,175.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M172.27,180.11V167.26H173.63L173.77,168.73C174.06,168.3 174.47,167.91 174.99,167.56C175.53,167.21 176.22,167.04 177.04,167.04C177.93,167.04 178.7,167.24 179.36,167.65C180.01,168.06 180.52,168.62 180.88,169.32C181.25,170.03 181.44,170.83 181.44,171.73C181.44,172.62 181.25,173.42 180.88,174.13C180.52,174.82 180.01,175.38 179.34,175.78C178.68,176.18 177.91,176.37 177.02,176.37C176.29,176.37 175.64,176.22 175.07,175.93C174.51,175.63 174.07,175.21 173.77,174.67V180.11H172.27ZM176.86,175.06C177.46,175.06 177.99,174.93 178.44,174.65C178.9,174.36 179.25,173.97 179.52,173.47C179.78,172.96 179.91,172.38 179.91,171.71C179.91,171.04 179.78,170.45 179.52,169.95C179.25,169.45 178.9,169.06 178.44,168.78C177.99,168.5 177.46,168.35 176.86,168.35C176.26,168.35 175.74,168.5 175.28,168.78C174.83,169.06 174.47,169.45 174.21,169.95C173.94,170.45 173.81,171.04 173.81,171.71C173.81,172.38 173.94,172.96 174.21,173.47C174.47,173.97 174.83,174.36 175.28,174.65C175.74,174.93 176.26,175.06 176.86,175.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M183.54,176.16V163.24H185.04V176.16H183.54Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M188.48,180.11L190.69,175.3H190.17L186.63,167.26H188.27L191.21,174.18L194.33,167.26H195.9L190.06,180.11H188.48Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M198.4,165.28C198.1,165.28 197.85,165.19 197.65,165C197.46,164.79 197.36,164.54 197.36,164.24C197.36,163.96 197.46,163.72 197.65,163.52C197.85,163.33 198.1,163.24 198.4,163.24C198.69,163.24 198.93,163.33 199.14,163.52C199.34,163.72 199.44,163.96 199.44,164.24C199.44,164.54 199.34,164.79 199.14,165C198.93,165.19 198.69,165.28 198.4,165.28ZM197.65,176.16V167.26H199.15V176.16H197.65Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M201.78,176.16V167.26H203.14L203.23,168.85C203.52,168.29 203.93,167.85 204.47,167.53C205.01,167.2 205.62,167.04 206.3,167.04C207.35,167.04 208.19,167.37 208.81,168.01C209.45,168.65 209.76,169.63 209.76,170.95V176.16H208.26V171.12C208.26,169.26 207.49,168.33 205.96,168.33C205.2,168.33 204.55,168.62 204.04,169.18C203.54,169.73 203.29,170.52 203.29,171.55V176.16H201.78Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M215.57,173.36C215.06,173.36 214.6,173.29 214.18,173.16L213.29,174.01C213.42,174.1 213.58,174.18 213.77,174.26C213.98,174.32 214.26,174.38 214.63,174.43C215,174.48 215.52,174.54 216.19,174.6C217.39,174.68 218.25,174.96 218.76,175.42C219.27,175.89 219.53,176.5 219.53,177.25C219.53,177.77 219.39,178.26 219.1,178.72C218.83,179.19 218.4,179.57 217.81,179.87C217.24,180.17 216.49,180.32 215.58,180.32C214.78,180.32 214.07,180.21 213.45,180C212.83,179.79 212.34,179.48 211.99,179.05C211.65,178.63 211.47,178.1 211.47,177.45C211.47,177.12 211.56,176.75 211.74,176.36C211.92,175.97 212.26,175.61 212.75,175.26C212.49,175.15 212.26,175.04 212.07,174.92C211.89,174.79 211.72,174.65 211.56,174.49V174.08L213.09,172.57C212.38,171.97 212.03,171.18 212.03,170.2C212.03,169.61 212.17,169.08 212.44,168.6C212.72,168.13 213.12,167.75 213.65,167.47C214.17,167.19 214.81,167.04 215.57,167.04C216.08,167.04 216.55,167.11 216.97,167.26H220.25V168.39L218.58,168.46C218.93,168.96 219.1,169.54 219.1,170.2C219.1,170.79 218.96,171.32 218.67,171.8C218.4,172.28 217.99,172.66 217.47,172.95C216.95,173.22 216.32,173.36 215.57,173.36ZM215.57,172.12C216.2,172.12 216.7,171.96 217.07,171.64C217.46,171.3 217.65,170.82 217.65,170.2C217.65,169.59 217.46,169.12 217.07,168.8C216.7,168.47 216.2,168.3 215.57,168.3C214.92,168.3 214.41,168.47 214.02,168.8C213.65,169.12 213.47,169.59 213.47,170.2C213.47,170.82 213.65,171.3 214.02,171.64C214.41,171.96 214.92,172.12 215.57,172.12ZM212.95,177.31C212.95,177.9 213.2,178.35 213.7,178.63C214.2,178.93 214.83,179.08 215.58,179.08C216.33,179.08 216.92,178.92 217.36,178.6C217.82,178.28 218.04,177.85 218.04,177.31C218.04,176.92 217.89,176.59 217.58,176.3C217.26,176.03 216.69,175.87 215.85,175.82C215.2,175.77 214.63,175.71 214.15,175.64C213.66,175.9 213.34,176.18 213.18,176.48C213.02,176.79 212.95,177.07 212.95,177.31Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M227.18,176.16V168.53H225.84V167.26H227.18V165.71C227.18,164.85 227.4,164.23 227.83,163.83C228.26,163.43 228.89,163.24 229.71,163.24H230.61V164.53H229.95C229.49,164.53 229.17,164.63 228.98,164.82C228.79,165 228.69,165.31 228.69,165.75V167.26H230.88V168.53H228.69V176.16H227.18Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M236.38,176.37C235.54,176.37 234.79,176.18 234.12,175.8C233.45,175.42 232.92,174.88 232.52,174.18C232.14,173.48 231.95,172.65 231.95,171.71C231.95,170.76 232.15,169.94 232.54,169.25C232.93,168.54 233.47,168 234.14,167.62C234.82,167.23 235.58,167.04 236.42,167.04C237.25,167.04 238.01,167.23 238.68,167.62C239.35,168 239.87,168.54 240.26,169.25C240.65,169.94 240.85,170.76 240.85,171.71C240.85,172.65 240.65,173.48 240.26,174.18C239.86,174.88 239.32,175.42 238.64,175.8C237.97,176.18 237.22,176.37 236.38,176.37ZM236.38,175.08C236.9,175.08 237.37,174.96 237.82,174.71C238.26,174.45 238.62,174.08 238.89,173.57C239.17,173.07 239.31,172.45 239.31,171.71C239.31,170.97 239.17,170.34 238.89,169.84C238.63,169.34 238.28,168.96 237.83,168.71C237.39,168.46 236.92,168.33 236.42,168.33C235.9,168.33 235.42,168.46 234.98,168.71C234.54,168.96 234.18,169.34 233.9,169.84C233.63,170.34 233.49,170.97 233.49,171.71C233.49,172.45 233.63,173.07 233.9,173.57C234.18,174.08 234.53,174.45 234.96,174.71C235.4,174.96 235.88,175.08 236.38,175.08Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M242.95,176.16V167.26H244.31L244.43,168.96C244.71,168.38 245.13,167.91 245.69,167.56C246.25,167.21 246.95,167.04 247.77,167.04V168.62H247.36C246.83,168.62 246.35,168.72 245.91,168.91C245.46,169.09 245.11,169.4 244.85,169.84C244.58,170.28 244.45,170.89 244.45,171.67V176.16H242.95Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M249.27,176.25C248.97,176.25 248.72,176.15 248.51,175.96C248.32,175.76 248.23,175.51 248.23,175.23C248.23,174.94 248.32,174.7 248.51,174.51C248.72,174.3 248.97,174.2 249.27,174.2C249.55,174.2 249.79,174.3 249.98,174.51C250.19,174.7 250.29,174.94 250.29,175.23C250.29,175.51 250.19,175.76 249.98,175.96C249.79,176.15 249.55,176.25 249.27,176.25Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M380.43,72.25h44.05v9.44h-44.05z"
      android:fillColor="#5771E5"/>
  <path
      android:pathData="M374.14,81.69h59.79v22.03h-59.79z"
      android:fillColor="#4356E6"/>
  <path
      android:pathData="M367.85,103.71h72.37v106.99h-72.37z"
      android:fillColor="#5771E5"/>
  <path
      android:pathData="M383.58,91.13h40.91v12.59h-40.91z"
      android:fillColor="#96CFFA"/>
  <path
      android:pathData="M374.14,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M374.14,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M386.73,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M399.31,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,150.91h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M411.9,163.5h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,113.15h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,125.74h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,138.33h6.29v6.29h-6.29z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M424.49,147.77h34.61v62.93h-34.61z"
      android:fillColor="#A2C1FA"/>
  <path
      android:pathData="M424.49,160.35h34.61v50.35h-34.61z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M433.93,169.79h15.73v31.47h-15.73z"
      android:fillColor="#96CFFA"/>
  <path
      android:pathData="M377.29,166.65h47.2v44.05h-47.2z"
      android:fillColor="#6E8BEB"/>
  <path
      android:pathData="M386.73,176.09h31.47v34.61h-31.47z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M393.02,185.53h22.03v25.17h-22.03z"
      android:fillColor="#96CFFA"/>
  <path
      android:pathData="M402.46,185.53h6.29v25.17h-6.29z"
      android:fillColor="#7AB8F5"/>
  <path
      android:pathData="M399.31,91.13h6.29v12.59h-6.29z"
      android:fillColor="#7AB8F5"/>
  <path
      android:pathData="M389.87,91.13h6.29v12.59h-6.29z"
      android:fillColor="#7AB8F5"/>
  <path
      android:pathData="M411.9,91.13h6.29v12.59h-6.29z"
      android:fillColor="#7AB8F5"/>
  <path
      android:pathData="M393.02,62.81H415.05L418.19,72.25H389.87L393.02,62.81Z"
      android:fillColor="#89A8F5"/>
  <path
      android:pathData="M320.65,141.02L326.94,141.02A12.59,12.59 0,0 1,339.53 153.61L339.53,177.21A12.59,12.59 0,0 1,326.94 189.8L320.65,189.8A12.59,12.59 0,0 1,308.06 177.21L308.06,153.61A12.59,12.59 0,0 1,320.65 141.02z"
      android:fillColor="#FCA34D"/>
  <path
      android:pathData="M370.99,141.02L377.29,141.02A12.59,12.59 0,0 1,389.87 153.61L389.87,177.21A12.59,12.59 0,0 1,377.29 189.8L370.99,189.8A12.59,12.59 0,0 1,358.41 177.21L358.41,153.61A12.59,12.59 0,0 1,370.99 141.02z"
      android:fillColor="#FCA34D"/>
  <path
      android:pathData="M317.5,150.46C317.5,145.25 321.73,141.02 326.94,141.02H367.85C373.06,141.02 377.29,145.25 377.29,150.46V210.7H317.5V150.46Z"
      android:fillColor="#FCA34D"/>
  <path
      android:pathData="M344.77,151.48H353.16L355.26,172.38H342.67L344.77,151.48Z"
      android:fillColor="#FFD272"/>
  <path
      android:pathData="M348.97,116.64L348.97,116.64A9.44,9.44 0,0 1,358.41 126.08L358.41,135.07A9.44,9.44 0,0 1,348.97 144.51L348.97,144.51A9.44,9.44 0,0 1,339.53 135.07L339.53,126.08A9.44,9.44 0,0 1,348.97 116.64z"
      android:fillColor="#FFCEB6"/>
  <path
      android:pathData="M344.88,122.6L339.21,128.89C336.38,127.32 333.55,114.73 342.05,113.15H364.7C364.7,124.17 354.79,127.32 351.96,127.32C349.69,127.32 346.29,124.17 344.88,122.6Z"
      android:fillColor="#B36F42"/>
  <path
      android:pathData="M355.26,172.94H364.7C366.44,172.94 367.85,174.35 367.85,176.09V185.53H355.26V172.94Z"
      android:fillColor="#FFCEB6"/>
</vector>
