<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="311dp"
    android:height="301dp"
    android:viewportWidth="311"
    android:viewportHeight="301">
  <path
      android:pathData="M132.36,23.98C173.36,25.52 214.18,31.61 245.84,57.59C280.81,86.3 312.61,125.45 310.94,170.54C309.3,214.77 273.68,249.37 237.76,275.46C207.45,297.47 169.76,303.34 132.36,300.23C98.46,297.4 65.23,285.09 43.23,259.26C22.69,235.15 26.82,201.77 21.88,170.54C15.27,128.64 -15.59,82.65 9.98,48.72C35.95,14.27 89.12,22.36 132.36,23.98Z"
      android:fillColor="#FFD6AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.16,70.39H190.86V34.67C190.86,31.95 190.32,29.26 189.28,26.76C188.24,24.25 186.72,21.97 184.8,20.05C182.88,18.13 180.6,16.6 178.09,15.56C175.58,14.53 172.9,13.99 170.18,13.99H94.49C89.01,13.99 83.75,16.17 79.87,20.05C75.99,23.92 73.81,29.18 73.81,34.67V230.66C73.81,236.15 75.99,241.4 79.87,245.28C83.75,249.16 89.01,251.34 94.49,251.34H170.18C175.66,251.34 180.92,249.16 184.8,245.28C188.68,241.4 190.86,236.15 190.86,230.66V95.82H192.16L192.16,70.39Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M186.46,34.81V230.52C186.46,234.61 184.83,238.54 181.93,241.44C179.04,244.33 175.11,245.96 171.01,245.96H94.96C90.87,245.96 86.94,244.33 84.04,241.44C81.15,238.54 79.52,234.61 79.52,230.52V34.81C79.52,30.72 81.15,26.79 84.04,23.89C86.94,21 90.87,19.37 94.96,19.37H104.19C103.73,20.49 103.56,21.69 103.68,22.89C103.81,24.09 104.22,25.24 104.89,26.23C105.57,27.23 106.47,28.05 107.53,28.62C108.59,29.18 109.78,29.48 110.98,29.48H154.34C155.54,29.48 156.73,29.18 157.79,28.62C158.85,28.05 159.76,27.23 160.43,26.23C161.1,25.24 161.51,24.09 161.64,22.89C161.76,21.69 161.59,20.49 161.13,19.37H171.01C175.11,19.37 179.04,21 181.93,23.9C184.83,26.79 186.46,30.72 186.46,34.81V34.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.13,38.89C90.56,38.89 90.9,38.54 90.9,38.12C90.9,37.7 90.56,37.35 90.13,37.35C89.71,37.35 89.37,37.7 89.37,38.12C89.37,38.54 89.71,38.89 90.13,38.89Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M92.95,38.89C93.37,38.89 93.72,38.54 93.72,38.12C93.72,37.7 93.37,37.35 92.95,37.35C92.53,37.35 92.18,37.7 92.18,38.12C92.18,38.54 92.53,38.89 92.95,38.89Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M95.77,38.89C96.19,38.89 96.54,38.54 96.54,38.12C96.54,37.7 96.19,37.35 95.77,37.35C95.34,37.35 95,37.7 95,38.12C95,38.54 95.34,38.89 95.77,38.89Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M176.16,36.07H168.23V37.1H176.16V36.07Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M176.16,37.61H168.23V38.63H176.16V37.61Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M176.16,39.14H168.23V40.17H176.16V39.14Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M135.47,51.36H96.56C94.82,51.37 93.16,52.16 91.94,53.58C90.71,54.99 90.02,56.91 90.02,58.92V152.96H164.12V84.47C164.11,75.7 161.09,67.28 155.72,61.07C150.35,54.87 143.07,51.37 135.47,51.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.29,144.5H102.85C102.43,144.5 102.03,144.7 101.73,145.06C101.43,145.42 101.27,145.91 101.27,146.42C101.27,146.93 101.43,147.42 101.73,147.78C102.03,148.14 102.43,148.35 102.85,148.35H151.29C151.71,148.35 152.11,148.14 152.41,147.78C152.71,147.42 152.87,146.93 152.87,146.42C152.87,145.91 152.71,145.42 152.41,145.06C152.11,144.7 151.71,144.5 151.29,144.5Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,171.44H102.85C102.43,171.44 102.03,171.64 101.73,172C101.43,172.36 101.27,172.85 101.27,173.36C101.27,173.87 101.43,174.36 101.73,174.72C102.03,175.08 102.43,175.29 102.85,175.29H151.29C151.71,175.29 152.11,175.08 152.41,174.72C152.71,174.36 152.87,173.87 152.87,173.36C152.87,172.85 152.71,172.36 152.41,172C152.11,171.64 151.71,171.44 151.29,171.44Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,202.23H102.85C102.43,202.23 102.03,202.43 101.73,202.79C101.43,203.15 101.27,203.64 101.27,204.15C101.27,204.66 101.43,205.15 101.73,205.51C102.03,205.87 102.43,206.07 102.85,206.07H151.29C151.71,206.07 152.11,205.87 152.41,205.51C152.71,205.15 152.87,204.66 152.87,204.15C152.87,203.64 152.71,203.15 152.41,202.79C152.11,202.43 151.71,202.23 151.29,202.23Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,137.57H102.85C102.43,137.57 102.03,137.77 101.73,138.13C101.43,138.5 101.27,138.99 101.27,139.49C101.27,140.01 101.43,140.49 101.73,140.86C102.03,141.22 102.43,141.42 102.85,141.42H151.29C151.71,141.42 152.11,141.22 152.41,140.86C152.71,140.49 152.87,140.01 152.87,139.49C152.87,138.99 152.71,138.5 152.41,138.13C152.11,137.77 151.71,137.57 151.29,137.57Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,164.51H102.85C102.43,164.51 102.03,164.71 101.73,165.07C101.43,165.43 101.27,165.93 101.27,166.43C101.27,166.95 101.43,167.43 101.73,167.8C102.03,168.16 102.43,168.36 102.85,168.36H151.29C151.71,168.36 152.11,168.16 152.41,167.8C152.71,167.43 152.87,166.95 152.87,166.43C152.87,165.93 152.71,165.43 152.41,165.07C152.11,164.71 151.71,164.51 151.29,164.51Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,194.53H102.85C102.43,194.53 102.03,194.73 101.73,195.09C101.43,195.45 101.27,195.94 101.27,196.45C101.27,196.96 101.43,197.45 101.73,197.81C102.03,198.18 102.43,198.38 102.85,198.38H151.29C151.71,198.38 152.11,198.18 152.41,197.81C152.71,197.45 152.87,196.96 152.87,196.45C152.87,195.94 152.71,195.45 152.41,195.09C152.11,194.73 151.71,194.53 151.29,194.53Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M124.15,129.87H102.87C102.44,129.87 102.04,130.08 101.74,130.44C101.44,130.8 101.27,131.29 101.27,131.8C101.27,132.31 101.44,132.8 101.74,133.16C102.04,133.52 102.44,133.72 102.87,133.72H124.15C124.57,133.72 124.98,133.52 125.28,133.16C125.58,132.8 125.75,132.31 125.75,131.8C125.75,131.29 125.58,130.8 125.28,130.44C124.98,130.08 124.57,129.87 124.15,129.87Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M124.15,156.81H102.87C102.44,156.81 102.04,157.02 101.74,157.38C101.44,157.74 101.27,158.23 101.27,158.74C101.27,159.25 101.44,159.74 101.74,160.1C102.04,160.46 102.44,160.66 102.87,160.66H124.15C124.57,160.66 124.98,160.46 125.28,160.1C125.58,159.74 125.75,159.25 125.75,158.74C125.75,158.23 125.58,157.74 125.28,157.38C124.98,157.02 124.57,156.81 124.15,156.81Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M124.15,187.6H102.87C102.44,187.6 102.04,187.8 101.74,188.16C101.44,188.53 101.27,189.02 101.27,189.53C101.27,190.04 101.44,190.53 101.74,190.89C102.04,191.25 102.44,191.45 102.87,191.45H124.15C124.57,191.45 124.98,191.25 125.28,190.89C125.58,190.53 125.75,190.04 125.75,189.53C125.75,189.02 125.58,188.53 125.28,188.16C124.98,187.8 124.57,187.6 124.15,187.6Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,115.25H102.85C102.43,115.25 102.03,115.41 101.73,115.7C101.43,115.99 101.27,116.38 101.27,116.79C101.27,117.2 101.43,117.59 101.73,117.88C102.03,118.17 102.43,118.33 102.85,118.33H151.29C151.71,118.33 152.11,118.17 152.41,117.88C152.71,117.59 152.87,117.2 152.87,116.79C152.87,116.38 152.71,115.99 152.41,115.7C152.11,115.41 151.71,115.25 151.29,115.25Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,108.32H102.85C102.43,108.32 102.03,108.49 101.73,108.77C101.43,109.06 101.27,109.45 101.27,109.86C101.27,110.27 101.43,110.66 101.73,110.95C102.03,111.24 102.43,111.4 102.85,111.4H151.29C151.71,111.4 152.11,111.24 152.41,110.95C152.71,110.66 152.87,110.27 152.87,109.86C152.87,109.45 152.71,109.06 152.41,108.77C152.11,108.49 151.71,108.32 151.29,108.32Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M124.14,100.63H102.87C102.44,100.63 102.04,100.83 101.74,101.19C101.44,101.55 101.27,102.04 101.27,102.55C101.27,103.06 101.44,103.55 101.74,103.91C102.04,104.27 102.44,104.47 102.87,104.47H124.14C124.57,104.47 124.98,104.27 125.28,103.91C125.58,103.55 125.75,103.06 125.75,102.55C125.75,102.04 125.58,101.55 125.28,101.19C124.98,100.83 124.57,100.63 124.14,100.63Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M151.29,85.23H102.85C102.43,85.23 102.03,85.43 101.73,85.79C101.43,86.16 101.27,86.65 101.27,87.16C101.27,87.67 101.43,88.16 101.73,88.52C102.03,88.88 102.43,89.08 102.85,89.08H151.29C151.71,89.08 152.11,88.88 152.41,88.52C152.71,88.16 152.87,87.67 152.87,87.16C152.87,86.65 152.71,86.16 152.41,85.79C152.11,85.43 151.71,85.23 151.29,85.23Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M151.29,78.3H102.85C102.43,78.3 102.03,78.47 101.73,78.75C101.43,79.04 101.27,79.44 101.27,79.84C101.27,80.25 101.43,80.64 101.73,80.93C102.03,81.22 102.43,81.38 102.85,81.38H151.29C151.71,81.38 152.11,81.22 152.41,80.93C152.71,80.64 152.87,80.25 152.87,79.84C152.87,79.44 152.71,79.04 152.41,78.75C152.11,78.47 151.71,78.3 151.29,78.3Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M124.14,70.61H102.87C102.44,70.61 102.04,70.81 101.74,71.17C101.44,71.53 101.27,72.02 101.27,72.53C101.27,73.04 101.44,73.53 101.74,73.89C102.04,74.25 102.44,74.46 102.87,74.46H124.14C124.57,74.46 124.98,74.25 125.28,73.89C125.58,73.53 125.75,73.04 125.75,72.53C125.75,72.02 125.58,71.53 125.28,71.17C124.98,70.81 124.57,70.61 124.14,70.61Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M287.79,107.59L273.34,86.13L258.95,97.4L272.54,107.94L275.34,141.61C274.48,142.52 273.9,143.65 273.67,144.88C273.45,146.11 273.59,147.38 274.07,148.52C274.56,149.68 275.37,150.66 276.4,151.36C277.44,152.06 278.66,152.44 279.91,152.46C281.16,152.48 282.39,152.14 283.45,151.48C284.51,150.81 285.36,149.86 285.88,148.72C286.4,147.59 286.58,146.33 286.4,145.1C286.22,143.86 285.68,142.71 284.85,141.77L287.79,107.59Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M253.39,66.34C261.03,64.92 276.19,88.46 276.19,88.46C274.39,88.5 288.29,102.44 286.8,103.12C282.6,105.04 272.57,106.53 271.02,109.12C270.13,110.6 261.27,100.53 261.27,100.53C261.27,100.53 255.73,95.28 248.74,88.38C246.73,86.47 245.23,84.08 244.39,81.44C243.56,78.8 243.41,75.98 243.95,73.27C243.95,73.27 245.74,67.77 253.39,66.34Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M260.64,256.82L261.17,244.79C266.77,241.81 273.01,240.23 279.36,240.2C270.62,247.32 271.71,261.03 265.8,270.6C263.92,273.57 261.41,276.08 258.43,277.95C255.46,279.82 252.1,280.99 248.6,281.39L241.29,285.85C240.29,280.28 240.51,274.56 241.94,269.08C243.37,263.61 245.97,258.5 249.57,254.13C251.62,251.69 253.96,249.52 256.55,247.67C258.3,252.27 260.64,256.82 260.64,256.82Z"
      android:fillColor="#E6E1FF"/>
  <path
      android:pathData="M241.81,279.66L235.19,279.66L232.04,254.23L241.81,254.23L241.81,279.66Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M243.49,286.05L222.16,286.05V285.78C222.16,283.59 223.03,281.48 224.59,279.93C226.15,278.38 228.26,277.51 230.46,277.51L234.36,274.56L241.63,277.51L243.49,277.51L243.49,286.05Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M211.06,279.66L204.45,279.66L201.3,254.23L211.07,254.23L211.06,279.66Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M212.75,286.05L191.41,286.05V285.78C191.41,283.59 192.29,281.48 193.85,279.93C195.4,278.38 197.52,277.51 199.72,277.51L203.62,274.56L210.89,277.51L212.75,277.51L212.75,286.05Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M208.2,140.63L251.24,141.7C259.42,146.12 259.54,155.7 256.86,167.07C256.86,167.07 257.77,173.82 255.96,175.63C254.15,177.43 253.24,177.43 254.15,180.58C255.05,183.73 250.28,188.88 250.86,189.46C251.44,190.04 252.79,193.19 252.79,193.19L248.27,218.87C248.27,218.87 245.11,263.46 244.2,264.36C243.3,265.27 242.4,264.36 243.3,266.62C244.2,268.87 245.11,267.97 244.2,268.87C243.4,269.73 242.65,270.63 241.94,271.57H231.01C231.01,271.57 230.19,267.07 230.19,266.62C230.19,266.17 229.28,263.46 229.28,263.01C229.28,262.56 230.08,261.77 230.08,261.77C230.36,260.85 230.54,259.91 230.64,258.96C230.64,258.06 233.35,223.37 233.35,223.37L227.93,178.33L214.82,222.47C214.82,222.47 214.82,261.21 213.91,262.11C213.01,263.01 213.01,262.56 213.46,264.36C213.91,266.17 215.72,265.72 214.36,267.07C213.01,268.42 212.55,266.17 213.01,268.42L213.46,270.67L199.9,270.86C199.9,270.86 198.09,267.07 198.99,265.72C199.9,264.36 199.84,264.73 198.74,262.52C197.64,260.31 197.18,259.86 197.64,259.41C198.09,258.96 198.09,256.56 198.09,256.56L200.35,213.46C200.35,213.46 200.8,167.97 200.8,166.62C200.84,165.92 200.71,165.23 200.43,164.59V162.76L202.16,156.26L208.2,140.63Z"
      android:fillColor="#69687F"/>
  <path
      android:pathData="M234.05,51.45C241.44,51.45 247.43,45.49 247.43,38.13C247.43,30.77 241.44,24.8 234.05,24.8C226.67,24.8 220.68,30.77 220.68,38.13C220.68,45.49 226.67,51.45 234.05,51.45Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M227.37,60.26C224.49,61.97 222.76,65.1 221.77,68.29C219.94,74.2 218.84,80.31 218.49,86.48L217.45,104.96L204.5,144.32C215.72,153.77 257.88,146.46 257.88,146.46C257.88,146.46 259.18,146.03 257.88,144.74C256.59,143.46 255.33,144.6 256.62,143.31C257.92,142.02 257.02,143.46 256.59,142.16C256.16,140.88 256.59,141.74 257.02,141.31C257.46,140.88 253.68,137.01 253.68,137.01L257.14,114.42L261.45,68.86C256.27,62.41 245.86,58.61 245.86,58.61L243.17,53.78L229.72,54.86L227.37,60.26Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M225.53,30.31C226.05,30.31 226.57,30.38 227.07,30.51C228.05,30.75 229.06,30.91 230.07,31.01C233.17,31.3 236.07,32.62 238.33,34.75C240.59,36.88 242.07,39.7 242.52,42.77C243.3,42.09 245.07,40.85 246.52,42C246.54,42.02 246.55,42.03 246.6,42.01C247.57,41.55 249.28,35.95 249.33,31.02C249.35,28.4 248.94,25.06 246.82,24L246.71,23.95L246.68,23.83C246.53,23.24 244.95,22.23 242.19,21.45C237.18,20.03 229.72,17.26 225.51,21.34C225.2,22.71 224.16,25.65 223.12,25.98C221.96,26.35 220.96,26.67 220.8,28.08C220.67,30.1 220.68,32.12 220.83,34.13C221.22,32.9 221.99,31.82 223.03,31.05C223.77,30.55 224.64,30.3 225.53,30.31Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M200.64,103.93L222.49,89.99L211.49,75.42L200.62,88.74L166.77,90.81C165.88,89.93 164.75,89.33 163.52,89.08C162.3,88.83 161.02,88.94 159.86,89.4C158.7,89.86 157.69,90.64 156.97,91.66C156.24,92.68 155.83,93.89 155.79,95.13C155.74,96.38 156.05,97.61 156.7,98.68C157.34,99.75 158.29,100.61 159.41,101.16C160.54,101.7 161.8,101.91 163.04,101.75C164.28,101.6 165.45,101.09 166.41,100.28L200.64,103.93Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M242.76,70.54C244.03,78.18 220.09,92.78 220.09,92.78C220.09,90.99 205.8,104.54 205.15,103.05C203.32,98.82 202.03,88.8 199.47,87.19C198,86.28 208.29,77.66 208.29,77.66C208.29,77.66 213.68,72.26 220.74,65.44C222.71,63.47 225.13,62.04 227.8,61.26C230.48,60.48 233.3,60.39 236.01,60.99C236.01,60.99 241.5,62.89 242.76,70.54Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M291.48,286.16C291.48,286.24 291.47,286.33 291.43,286.4C291.4,286.48 291.36,286.55 291.3,286.61C291.24,286.67 291.17,286.72 291.09,286.75C291.01,286.78 290.93,286.8 290.84,286.8H140.04C139.87,286.8 139.71,286.73 139.59,286.61C139.46,286.49 139.4,286.33 139.4,286.16C139.4,285.99 139.46,285.83 139.59,285.71C139.71,285.59 139.87,285.52 140.04,285.52H290.84C290.93,285.52 291.01,285.54 291.09,285.57C291.17,285.6 291.24,285.65 291.3,285.71C291.36,285.77 291.4,285.84 291.43,285.91C291.47,285.99 291.48,286.08 291.48,286.16Z"
      android:fillColor="#130160"/>
  <path
      android:pathData="M93.41,25.21C93.41,39.13 82.13,50.41 68.21,50.41C54.28,50.41 43,39.13 43,25.21C43,11.28 54.28,0 68.21,0C82.13,0 93.41,11.28 93.41,25.21Z"
      android:fillColor="#FCA34D"/>
  <path
      android:pathData="M76.01,31.83L79.27,35.09C79.42,35.25 79.51,35.46 79.5,35.68C79.5,35.9 79.41,36.11 79.26,36.26C79.11,36.41 78.9,36.5 78.68,36.5C78.46,36.51 78.25,36.42 78.09,36.27L74.83,33.01C72.7,34.83 69.94,35.76 67.14,35.6C64.33,35.44 61.7,34.2 59.8,32.14C57.89,30.08 56.85,27.36 56.91,24.55C56.96,21.75 58.1,19.07 60.09,17.09C62.07,15.1 64.75,13.96 67.55,13.91C70.36,13.85 73.08,14.89 75.14,16.8C77.2,18.7 78.44,21.33 78.6,24.14C78.76,26.94 77.83,29.7 76.01,31.83V31.83ZM67.76,33.95C70.2,33.95 72.54,32.98 74.26,31.26C75.98,29.54 76.95,27.2 76.95,24.76C76.95,22.33 75.98,19.99 74.26,18.27C72.54,16.54 70.2,15.58 67.76,15.58C65.33,15.58 62.99,16.54 61.27,18.27C59.54,19.99 58.58,22.33 58.58,24.76C58.58,27.2 59.54,29.54 61.27,31.26C62.99,32.98 65.33,33.95 67.76,33.95Z"
      android:fillColor="#ffffff"/>
</vector>
