<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_50"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#E9E9E9"/>

        <TextView
            android:id="@+id/emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_logo"
            android:layout_marginLeft="16dp"
            android:text="Name"
            android:textColor="@color/purple_900"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_location_icon"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:src="@drawable/baseline_location_on_24"
            app:tint="@color/purple_900"
            android:layout_toRightOf="@id/img_logo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/emp_name" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_location_icon"
            android:layout_alignBaseline="@id/img_location_icon"
            android:layout_below="@id/emp_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Location"
            android:textColor="@color/purple_900"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/img_paid_icon"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:src="@drawable/baseline_paid_24"
            app:tint="@color/purple_900"
            android:layout_toRightOf="@id/img_logo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/img_location_icon" />

        <TextView
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_paid_icon"
            android:layout_alignBaseline="@id/img_paid_icon"
            android:layout_below="@id/txt_location"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Rate"
            android:textColor="@color/purple_900"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_company_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_logo"
            android:layout_below="@id/txt_rate"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:text="Company description. This is where a description of the company goes"
            android:textColor="@color/purple_900"
            android:textSize="12sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
