<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_500"
    tools:context=".ProviderRegistration">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:breakStrategy="high_quality"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="36dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:text="Your next employee is\none step away..."
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_logo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_upload_file_24"
            app:tint="@color/light_blue_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Logo"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/light_blue_900" />
    </LinearLayout>

    <EditText
        android:id="@+id/emp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:layout_margin="16dp"
        android:hint="Company Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logo_upload"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:layout_margin="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emp_name" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:layout_margin="16dp"
        android:hint="Location"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_address" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="A small description"
        android:gravity="top"
        android:inputType="textImeMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password" />


    <Button
        android:id="@+id/btn_add_job"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_900"
        android:text="Register as a provider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_description" />

</androidx.constraintlayout.widget.ConstraintLayout>