<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_300" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:breakStrategy="high_quality"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="Add Value for your skills..."
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_logo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#9E9E9E"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_upload_file_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Profile pic"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>



    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:hint="Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logo_upload"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:hint="Location"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:hint="Rate Per Hour"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_address" />



    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Add your Skills"
        android:gravity="top"
        android:inputType="textImeMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:background="@drawable/button_gradient"
        android:text="Add Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_description" />

</androidx.constraintlayout.widget.ConstraintLayout>