<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_500"
    tools:context=".ProviderRegistration">


    <Button
        android:id="@+id/button5"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:background="@drawable/button_gradient"
        android:text="Add new position"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload" />

    <EditText
        android:id="@+id/editTextTextPostalAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:hint="Seeker Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:hint="Position"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress2"
        />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:hint="Postal Address"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />


    <LinearLayout
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_upload_file_24"
            app:tint="@color/light_blue_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload\nResume/CV"
            android:textAlignment="center"
            android:textColor="@color/light_blue_900"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>