<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64CFFF"
    android:backgroundTint="#64CFFF"
    tools:context=".update_profile">


    <EditText
        android:id="@+id/editTextPhone4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:hint="Contact No"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:hint="Address/Location"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone4" />


    <LinearLayout
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/profile_round"
        android:backgroundTint="#9E9E9E"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/white" />


    </LinearLayout>


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="@color/light_blue_50"
        android:hint="Name/Company Name"
        android:padding="10dp"
        android:textColor="@color/light_blue_900"
        android:textColorHint="@color/light_blue_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />


    <Button
        android:id="@+id/button9"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_gradient"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_gradient_white"
        android:text="Change Picture/Logo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>