<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E76BB"
    android:backgroundTint="#DD2196F3"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quick Jobs"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/quick_job_topic"
            android:textColor="#272727"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_gradient_white"
            android:backgroundTint="#86375FBF"
            android:text="Add Services"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_gradient_white"
            android:backgroundTint="#D59D9D"
            android:text="Hire Service"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gradient"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="217dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="A&amp;D construction services"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:text="Jobs (71)"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="House painting"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="114dp"
                    android:layout_height="121dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/_f4f4596_37ce_4fe1_9a6a_cbae362da603_1602032164729" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gradient"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="LJR Construction services pvt Ltd"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:text="Jobs (34)"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Wood Works"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="116dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/ljr_wood" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>



