<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_50"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#E9E9E9"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_logo"
            android:layout_marginLeft="16dp"
            android:text="Emlopyee Name"
            android:textColor="@color/light_blue_900"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_logo"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Position"
            android:textColor="@color/light_blue_900"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/txt_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_job_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_logo"
            android:background="@drawable/button_gradient_white"
            android:text="View CV"
            android:textColor="@color/light_blue_900"
            android:textSize="12sp" />

        <Button
            android:id="@+id/txt_contact"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_job_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_toEndOf="@+id/txt_cv"
            android:layout_toRightOf="@id/img_logo"
            android:background="@drawable/button_gradient_white"
            android:backgroundTint="#64FB6A"
            android:text="Contact"
            android:textColor="@color/light_blue_900"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
