<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/button_gradient"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="24dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Diego"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Developer"
                        android:textColor="@color/white"
                        android:textSize="16dp" />



                </LinearLayout>


                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_image_picker" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="sandeiego@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-10dp"
                android:text="Available"
                android:textAlignment="center"
                android:textColor="@color/available" />

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="0731456742"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="James Bond"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Civil Engineer"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_image_picker" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="jamesbond@iCloud.com"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-10dp"
                android:text="Waiting"
                android:textAlignment="center"
                android:textColor="@color/waiting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="30dp"
                android:text="0732356842"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Wick"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Manager"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_image_picker" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="johnwick@yahoo.com"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-10dp"
                android:text="Unvailable"
                android:textAlignment="center"
                android:textColor="@color/unavailable" />
            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="0711246892"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lady Gaga"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Musician"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_image_picker" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="sandeiego@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView43"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-10dp"
                android:text="Available"
                android:textAlignment="center"
                android:textColor="@color/available" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>